file 114670 1649279206                                          
version 2
run General-0-20220406-14:03:54-29165
attr configname General
attr datetime 20220406-14:03:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MultiRadioShowcase
attr processid 29165
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.accessPoint.numWlanInterfaces 2
param *.accessPoint.wlan[0].mgmt.ssid "\"wlan2.4\""
param *.accessPoint.wlan[1].mgmt.ssid "\"wlan5\""
param *.accessPoint.wlan[1].radio.bandName "\"5 GHz\""
param *.host1.wlan[*].agent.defaultSsid "\"wlan2.4\""
param *.host2.wlan[*].agent.defaultSsid "\"wlan5\""
param *.host2.wlan[0].radio.bandName "\"5 GHz\""
param *.host1.numApps 1
param *.host1.app[0].typename "\"PingApp\""
param *.host1.app[0].destAddr "\"host2\""
param *.host1.app[0].printPing true
param **.numMediumVisualizers 4
param **.displaySignals true
param *.visualizer.mediumVisualizer[0].nodeFilter "\"host1\""
param *.visualizer.mediumVisualizer[0].signalColor "\"red\""
param *.visualizer.mediumVisualizer[1].nodeFilter "\"host2\""
param *.visualizer.mediumVisualizer[1].signalColor "\"blue\""
param *.visualizer.mediumVisualizer[2].nodeFilter "\"accessPoint\""
param *.visualizer.mediumVisualizer[2].interfaceFilter "\"wlan[0]\""
param *.visualizer.mediumVisualizer[2].signalColor "\"red\""
param *.visualizer.mediumVisualizer[3].nodeFilter "\"accessPoint\""
param *.visualizer.mediumVisualizer[3].interfaceFilter "\"wlan[1]\""
param *.visualizer.mediumVisualizer[3].signalColor "\"blue\""
param *.visualizer.numDataLinkVisualizers 2
param *.visualizer.dataLinkVisualizer[*].displayLinks true
param *.visualizer.dataLinkVisualizer[*].activityLevel "\"peer\""
param *.visualizer.dataLinkVisualizer[0].nodeFilter "\"host1 or accessPoint\""
param *.visualizer.dataLinkVisualizer[0].lineColor "\"red\""
param *.visualizer.dataLinkVisualizer[0].labelColor "\"red\""
param *.visualizer.dataLinkVisualizer[1].nodeFilter "\"accessPoint or host2\""
param *.visualizer.dataLinkVisualizer[1].lineColor "\"darkblue\""
param *.visualizer.dataLinkVisualizer[1].labelColor "\"darkblue\""
param *.visualizer.interfaceTableVisualizer[0].displayInterfaceTables true
param *.visualizer.interfaceTableVisualizer[0].placementHint "\"top\""
param *.visualizer.ieee80211Visualizer[0].displayAssociations true
param **.arp.typename "\"GlobalArp\""

vector 0 MultiRadioShowcase.host1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 MultiRadioShowcase.host1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 MultiRadioShowcase.host1.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 MultiRadioShowcase.host1.wlan[1].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 MultiRadioShowcase.host2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 MultiRadioShowcase.host2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 MultiRadioShowcase.host2.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 MultiRadioShowcase.host2.wlan[1].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 MultiRadioShowcase.accessPoint.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 MultiRadioShowcase.accessPoint.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 MultiRadioShowcase.accessPoint.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 MultiRadioShowcase.accessPoint.wlan[1].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 MultiRadioShowcase.host1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 MultiRadioShowcase.host1.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 MultiRadioShowcase.host2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 MultiRadioShowcase.host2.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 MultiRadioShowcase.accessPoint.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 MultiRadioShowcase.accessPoint.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 MultiRadioShowcase.host1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 19 MultiRadioShowcase.host1.wlan[1].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 20 MultiRadioShowcase.host2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 21 MultiRadioShowcase.host2.wlan[1].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 22 MultiRadioShowcase.accessPoint.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 23 MultiRadioShowcase.accessPoint.wlan[1].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 24 MultiRadioShowcase.accessPoint.wlan[1].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 25 MultiRadioShowcase.accessPoint.wlan[1].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 26 MultiRadioShowcase.accessPoint.wlan[1].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 27 MultiRadioShowcase.accessPoint.wlan[1].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 28 MultiRadioShowcase.accessPoint.wlan[1].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 29 MultiRadioShowcase.accessPoint.wlan[1].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 30 MultiRadioShowcase.accessPoint.wlan[1].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 31 MultiRadioShowcase.accessPoint.wlan[1].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 32 MultiRadioShowcase.accessPoint.wlan[1].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 33 MultiRadioShowcase.accessPoint.wlan[1].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 34 MultiRadioShowcase.accessPoint.wlan[1].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 35 MultiRadioShowcase.accessPoint.wlan[1].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 36 MultiRadioShowcase.accessPoint.wlan[1].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 37 MultiRadioShowcase.accessPoint.wlan[1].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 38 MultiRadioShowcase.accessPoint.wlan[1].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 39 MultiRadioShowcase.accessPoint.wlan[1].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 40 MultiRadioShowcase.host2.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 41 MultiRadioShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 42 MultiRadioShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 43 MultiRadioShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 44 MultiRadioShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 45 MultiRadioShowcase.accessPoint.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 46 MultiRadioShowcase.accessPoint.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 47 MultiRadioShowcase.accessPoint.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 48 MultiRadioShowcase.accessPoint.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 49 MultiRadioShowcase.accessPoint.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 50 MultiRadioShowcase.accessPoint.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 51 MultiRadioShowcase.accessPoint.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 52 MultiRadioShowcase.accessPoint.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 53 MultiRadioShowcase.accessPoint.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 54 MultiRadioShowcase.accessPoint.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 55 MultiRadioShowcase.accessPoint.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 56 MultiRadioShowcase.accessPoint.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 57 MultiRadioShowcase.accessPoint.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 58 MultiRadioShowcase.accessPoint.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 59 MultiRadioShowcase.accessPoint.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 60 MultiRadioShowcase.accessPoint.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 61 MultiRadioShowcase.host2.wlan[1].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 62 MultiRadioShowcase.host2.wlan[1].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 63 MultiRadioShowcase.host2.wlan[1].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 64 MultiRadioShowcase.host2.wlan[1].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 65 MultiRadioShowcase.host2.wlan[1].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 66 MultiRadioShowcase.host1.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 67 MultiRadioShowcase.host1.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 68 MultiRadioShowcase.host1.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 69 MultiRadioShowcase.host1.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 70 MultiRadioShowcase.host1.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 71 MultiRadioShowcase.host1.wlan[1].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 72 MultiRadioShowcase.host1.wlan[1].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 73 MultiRadioShowcase.host1.wlan[1].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 74 MultiRadioShowcase.host1.wlan[1].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 75 MultiRadioShowcase.host1.wlan[1].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 76 MultiRadioShowcase.host2.wlan[1].agent sentRequest:vector ETV
attr title "sent requests, vector"
vector 77 MultiRadioShowcase.host1.wlan[1].agent sentRequest:vector ETV
attr title "sent requests, vector"
vector 78 MultiRadioShowcase.host2.wlan[0].agent sentRequest:vector ETV
attr title "sent requests, vector"
vector 79 MultiRadioShowcase.host2.wlan[1].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 80 MultiRadioShowcase.host2.wlan[1].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 81 MultiRadioShowcase.host2.wlan[1].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 82 MultiRadioShowcase.host2.wlan[1].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 83 MultiRadioShowcase.host2.wlan[1].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 84 MultiRadioShowcase.host2.wlan[1].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 85 MultiRadioShowcase.host2.wlan[1].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 86 MultiRadioShowcase.host2.wlan[1].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 87 MultiRadioShowcase.host2.wlan[1].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 88 MultiRadioShowcase.host2.wlan[1].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 89 MultiRadioShowcase.host2.wlan[1].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 90 MultiRadioShowcase.host2.wlan[1].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 91 MultiRadioShowcase.host2.wlan[1].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 92 MultiRadioShowcase.host2.wlan[1].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 93 MultiRadioShowcase.host2.wlan[1].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 94 MultiRadioShowcase.host2.wlan[1].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 95 MultiRadioShowcase.accessPoint.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 96 MultiRadioShowcase.accessPoint.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 97 MultiRadioShowcase.accessPoint.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 98 MultiRadioShowcase.accessPoint.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 99 MultiRadioShowcase.accessPoint.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 100 MultiRadioShowcase.accessPoint.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 101 MultiRadioShowcase.accessPoint.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 102 MultiRadioShowcase.host2.wlan[1].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 103 MultiRadioShowcase.host1.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 104 MultiRadioShowcase.host1.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 105 MultiRadioShowcase.host1.wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 106 MultiRadioShowcase.host1.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 107 MultiRadioShowcase.host1.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 108 MultiRadioShowcase.host1.wlan[1].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 109 MultiRadioShowcase.host1.wlan[1].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 110 MultiRadioShowcase.host1.wlan[1].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 111 MultiRadioShowcase.host1.wlan[1].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 112 MultiRadioShowcase.host1.wlan[1].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 113 MultiRadioShowcase.host2.wlan[1].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 114 MultiRadioShowcase.accessPoint.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 115 MultiRadioShowcase.host1.wlan[0].agent sentRequest:vector ETV
attr title "sent requests, vector"
vector 116 MultiRadioShowcase.host1.wlan[1].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 MultiRadioShowcase.host1.wlan[1].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 MultiRadioShowcase.host1.wlan[1].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 119 MultiRadioShowcase.host1.wlan[1].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 120 MultiRadioShowcase.host1.wlan[1].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 121 MultiRadioShowcase.host1.wlan[1].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 122 MultiRadioShowcase.host1.wlan[1].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 123 MultiRadioShowcase.host1.wlan[1].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 124 MultiRadioShowcase.host1.wlan[1].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 125 MultiRadioShowcase.host1.wlan[1].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 126 MultiRadioShowcase.host1.wlan[1].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 127 MultiRadioShowcase.host1.wlan[1].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 128 MultiRadioShowcase.host1.wlan[1].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 129 MultiRadioShowcase.host1.wlan[1].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 130 MultiRadioShowcase.host1.wlan[1].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 131 MultiRadioShowcase.host1.wlan[1].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 132 MultiRadioShowcase.host2.wlan[1].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 133 MultiRadioShowcase.host2.wlan[1].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 134 MultiRadioShowcase.host2.wlan[1].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 135 MultiRadioShowcase.host2.wlan[1].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 136 MultiRadioShowcase.host2.wlan[1].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 137 MultiRadioShowcase.host1.wlan[1].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 138 MultiRadioShowcase.host1.wlan[1].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 139 MultiRadioShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 140 MultiRadioShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 141 MultiRadioShowcase.host2.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 142 MultiRadioShowcase.host2.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 143 MultiRadioShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 144 MultiRadioShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 145 MultiRadioShowcase.host2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 146 MultiRadioShowcase.host2.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 147 MultiRadioShowcase.host2.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 148 MultiRadioShowcase.host2.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 149 MultiRadioShowcase.host2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 MultiRadioShowcase.host2.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 151 MultiRadioShowcase.host2.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 152 MultiRadioShowcase.host2.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 153 MultiRadioShowcase.host2.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 154 MultiRadioShowcase.host2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 155 MultiRadioShowcase.accessPoint.wlan[1].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 156 MultiRadioShowcase.accessPoint.wlan[1].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 157 MultiRadioShowcase.accessPoint.wlan[1].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 158 MultiRadioShowcase.accessPoint.wlan[1].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 159 MultiRadioShowcase.accessPoint.wlan[1].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 160 MultiRadioShowcase.accessPoint.wlan[1].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 161 MultiRadioShowcase.accessPoint.wlan[1].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 162 MultiRadioShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 163 MultiRadioShowcase.host2.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 164 MultiRadioShowcase.accessPoint.wlan[1].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 165 MultiRadioShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 166 MultiRadioShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 167 MultiRadioShowcase.host1.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 168 MultiRadioShowcase.host1.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 169 MultiRadioShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 170 MultiRadioShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 171 MultiRadioShowcase.host1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 172 MultiRadioShowcase.host1.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 173 MultiRadioShowcase.host1.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 174 MultiRadioShowcase.host1.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 175 MultiRadioShowcase.host1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 176 MultiRadioShowcase.host1.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 177 MultiRadioShowcase.host1.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 178 MultiRadioShowcase.host1.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 179 MultiRadioShowcase.host1.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 180 MultiRadioShowcase.host1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 181 MultiRadioShowcase.host1.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 182 MultiRadioShowcase.host1.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 183 MultiRadioShowcase.host2.wlan[1].agent dropConfirm:vector ETV
attr title "dropped confirms, vector"
vector 184 MultiRadioShowcase.host1.wlan[1].agent acceptConfirm:vector ETV
attr title "accepted confirms, vector"
vector 185 MultiRadioShowcase.host2.wlan[0].agent acceptConfirm:vector ETV
attr title "accepted confirms, vector"
vector 186 MultiRadioShowcase.host2.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 187 MultiRadioShowcase.host1.wlan[0].agent acceptConfirm:vector ETV
attr title "accepted confirms, vector"
0	41325 402 0 1399 0 0.59585799255 19 0 3 42 108
1	41727 79 0 1301 0 0.594920739876 4 0 0 0 0
2	41806 392 0 797 0 0.517644270489 19 0 3 42 108
3	42198 76 0 699 0 0.516967017815 4 0 0 0 0
4	42274 394 0 1037 0 0.534205755355 19 0 3 42 108
5	42668 76 0 951 0 0.532928557901 4 0 0 0 0
6	42744 212 0 1135 0 0.589873096357 11 0 3 22 56
7	42956 53 0 520 0 0.489260381577 3 0 0 0 0
8	43009 1092 0 1457 0 0.689223300176 49 0 3 117 303
9	44101 8 0 0 0 0 1 0 0 0 0
10	44109 743 0 1482 0 0.705717297573 33 0 3 77 199
11	44852 9 0 0 0 0 1 0 0 0 0
12	44861 2097 0 1462 0 0.689223926513 87 0 3 149 359
13	46958 2097 0 1463 0 0.689223926513 87 0 3 149 359
14	49055 1085 0 1483 0 0.7057178963 47 0 3 69 159
15	50140 2095 0 1459 0 0.689223898903 87 0 3 161 395
16	52235 2095 0 1457 0 0.689223300176 87 0 3 104 224
17	54330 1107 0 1482 0 0.705717297573 47 0 3 48 96
18	55437 10 0 0 0 0 1 31 31 31 961
19	55447 10 0 0 0 0 1 31 31 31 961
20	55457 10 0 0 0 0 1 31 31 31 961
21	55467 10 0 0 0 0 1 31 31 31 961
22	55477 10 0 0 0 0 1 31 31 31 961
23	55487 10 0 0 0 0 1 31 31 31 961
24	55497 297 2 1470 0.005671297573 0.705671297573 12 34 49 545 25217
25	55794 571 2 1472 0.005671297573 0.705671297573 24 0 1 12 12
26	56365 295 2 1470 0.005671297573 0.705671297573 12 5 31 238 5268
27	56660 714 2 1471 0.005671297573 0.705671297573 30 0 1 15 15
28	57374 298 4 1472 0.005671297573 0.705671297573 12 34 49 545 25217
29	57672 313 4 1472 0.005671297573 0.705671297573 12 0 0.000574 0.001672 8.01328e-07
30	57985 575 4 1480 0.005671297573 0.705717297573 24 0 1 12 12
31	58560 462 4 1472 0.005671297573 0.705671297573 15 24000000 24000000 360000000 8.64e+15
32	59022 372 4 1472 0.005671297573 0.705671297573 15 14 49 587 25805
33	59394 575 4 1480 0.005671297573 0.705717297573 24 0 1 12 12
34	59969 1431 5 1482 0.005671297573 0.705717297573 60 0 2 60 90
35	61400 373 12 1480 0.005717297573 0.705717297573 15 14 49 587 25805
36	61773 200 12 1480 0.005717297573 0.705717297573 8 49 49 392 19208
37	61973 200 12 1480 0.005717297573 0.705717297573 8 49 49 392 19208
38	62173 373 12 1480 0.005717297573 0.705717297573 15 14 49 587 25805
39	62546 385 12 1480 0.005717297573 0.705717297573 12 4.6e-05 9.1197454e-05 0.000720789816 4.8055163568328e-08
40	62931 361 17 1485 0.0057178963 0.7057178963 15 14 49 587 25805
41	63292 361 17 1485 0.0057178963 0.7057178963 15 14 49 587 25805
42	63653 184 17 1485 0.0057178963 0.7057178963 8 49 49 392 19208
43	63837 184 17 1485 0.0057178963 0.7057178963 8 49 49 392 19208
44	64021 361 17 1485 0.0057178963 0.7057178963 15 14 49 587 25805
45	64382 427 23 1445 0.089177300176 0.689177300176 17 34 51 769 35827
46	64809 820 23 1447 0.089177300176 0.689177300176 34 0 1 17 17
47	65629 421 23 1445 0.089177300176 0.689177300176 17 0 30 238 4700
48	66050 1114 23 1446 0.089177300176 0.689177300176 46 0 1 23 23
49	67164 427 25 1447 0.089177300176 0.689177300176 17 34 51 769 35827
50	67591 475 25 1447 0.089177300176 0.689177300176 17 0 0.000694 0.003464 1.614856e-06
51	68066 822 25 1455 0.089177300176 0.689223300176 34 0 1 17 17
52	68888 718 25 1447 0.089177300176 0.689177300176 23 24000000 24000000 552000000 1.3248e+16
53	69606 580 25 1447 0.089177300176 0.689177300176 23 14 51 853 37003
54	70186 822 25 1455 0.089177300176 0.689223300176 34 0 1 17 17
55	71008 2228 26 1457 0.089177300176 0.689223300176 92 0 2 92 138
56	73236 580 33 1455 0.089223300176 0.689223300176 23 14 51 853 37003
57	73816 175 33 1455 0.089223300176 0.689223300176 7 51 51 357 18207
58	73991 175 33 1455 0.089223300176 0.689223300176 7 51 51 357 18207
59	74166 580 33 1455 0.089223300176 0.689223300176 23 14 51 853 37003
60	74746 574 33 1455 0.089223300176 0.689223300176 17 4.6e-05 9.1252674e-05 0.0012104163 9.3778226977366e-08
61	75320 984 38 1460 0.089223898903 0.689223898903 39 14 51 1237 47835
62	76304 276 38 1460 0.089223898903 0.689223898903 11 32 51 523 25457
63	76580 225 38 1460 0.089223898903 0.689223898903 9 32 51 421 20255
64	76805 225 38 1460 0.089223898903 0.689223898903 9 32 51 421 20255
65	77030 276 38 1460 0.089223898903 0.689223898903 11 32 51 523 25457
66	77306 883 42 1464 0.089223926513 0.689223926513 35 14 51 1137 44859
67	78189 431 42 1464 0.089223926513 0.689223926513 17 14 51 650 28076
68	78620 252 42 1464 0.089223926513 0.689223926513 10 32 51 453 21279
69	78872 252 42 1464 0.089223926513 0.689223926513 10 32 51 453 21279
70	79124 431 42 1464 0.089223926513 0.689223926513 17 14 51 650 28076
71	79555 888 43 1465 0.089223926513 0.689223926513 35 14 51 1137 44859
72	80443 427 43 1465 0.089223926513 0.689223926513 17 14 51 650 28076
73	80870 252 43 1465 0.089223926513 0.689223926513 10 32 51 453 21279
74	81122 252 43 1465 0.089223926513 0.689223926513 10 32 51 453 21279
75	81374 427 43 1465 0.089223926513 0.689223926513 17 14 51 650 28076
76	81801 47 46 517 0.089260381577 0.489260381577 2 1 1 2 2
77	81848 71 71 695 0.115314512467 0.516967017815 3 1 4 7 21
78	81919 71 76 947 0.131276162993 0.532928557901 3 1 4 7 21
79	81990 51 105 1080 0.189260381577 0.589260381577 2 32 32 64 2048
80	82041 98 105 1082 0.189260381577 0.589553898903 4 0 1 2 2
81	82139 50 105 1080 0.189260381577 0.589260381577 2 6 14 20 232
82	82189 98 105 1081 0.189260381577 0.589553898903 4 0 1 2 2
83	82287 51 107 1082 0.189393898903 0.589553898903 2 32 32 64 2048
84	82338 75 107 1082 0.189393898903 0.589553898903 2 0.000133517326 0.000293517326 0.000427034652 1.0397929700438e-07
85	82413 98 107 1090 0.189393898903 0.589591898903 4 0 1 2 2
86	82511 126 107 1118 0.189393898903 0.589829096357 4 24000000 24000000 96000000 2.304e+15
87	82637 102 107 1124 0.189393898903 0.589839096357 4 14 32 92 2440
88	82739 98 107 1090 0.189393898903 0.589591898903 4 0 1 2 2
89	82837 392 108 1135 0.189393898903 0.589873096357 16 0 2 16 24
90	83229 102 115 1133 0.189431898903 0.589873096357 4 14 32 92 2440
91	83331 51 115 1090 0.189431898903 0.589591898903 2 32 32 64 2048
92	83382 51 115 1090 0.189431898903 0.589591898903 2 32 32 64 2048
93	83433 102 115 1133 0.189431898903 0.589873096357 4 14 32 92 2440
94	83535 61 115 1090 0.189431898903 0.589591898903 2 3.8e-05 3.8e-05 7.6e-05 2.888e-09
95	83596 506 120 1403 0.18943249763 0.595858618887 20 14 36 476 13272
96	84102 506 120 1403 0.18943249763 0.595858618887 20 14 36 476 13272
97	84608 99 120 1095 0.18943249763 0.58959249763 4 32 32 128 4096
98	84707 99 120 1095 0.18943249763 0.58959249763 4 32 32 128 4096
99	84806 506 120 1403 0.18943249763 0.595858618887 20 14 36 476 13272
100	85312 421 138 1374 0.18966849763 0.595813366213 16 14 51 496 18796
101	85733 816 138 1394 0.18966849763 0.595857366213 30 0 4.4e-05 0.00044 1.936e-08
102	86549 53 143 1118 0.189669096357 0.589829096357 2 51 51 102 5202
103	86602 984 147 1352 0.189669123967 0.595720739876 36 0 4.4e-05 0.000528 2.3232e-08
104	87586 470 147 1143 0.189669123967 0.589874110392 18 14 51 487 16783
105	88056 470 147 1143 0.189669123967 0.589874110392 18 14 51 487 16783
106	88526 470 147 1143 0.189669123967 0.589874110392 18 14 51 487 16783
107	88996 470 147 1143 0.189669123967 0.589874110392 18 14 51 487 16783
108	89466 990 148 1396 0.189669123967 0.59585799255 36 0 4.4e-05 0.000528 2.3232e-08
109	90456 479 148 1400 0.189669123967 0.59585799255 18 14 51 487 16783
110	90935 479 148 1400 0.189669123967 0.59585799255 18 14 51 487 16783
111	91414 479 148 1400 0.189669123967 0.59585799255 18 14 51 487 16783
112	91893 479 148 1400 0.189669123967 0.59585799255 18 14 51 487 16783
113	92372 53 158 1133 0.189713096357 0.589873096357 2 14 14 28 392
114	92425 423 165 1403 0.189713695084 0.595858618887 16 14 36 348 9176
115	92848 77 170 1297 0.193768234528 0.594920739876 3 1 4 7 21
116	92925 104 199 698 0.215314512467 0.516967017815 4 32 36 136 4632
117	93029 200 199 722 0.215314512467 0.517061017815 8 0 1 4 4
118	93229 102 199 698 0.215314512467 0.516967017815 4 0 15 34 446
119	93331 300 199 721 0.215314512467 0.517061017815 12 0 1 6 6
120	93631 104 201 722 0.215314512467 0.517061017815 4 32 36 136 4632
121	93735 113 201 722 0.215314512467 0.517061017815 4 0 0.000394 0.000488 1.64072e-07
122	93848 200 201 762 0.215314512467 0.517148270489 8 0 1 4 4
123	94048 256 201 781 0.215314512467 0.517600270489 8 24000000 24000000 192000000 4.608e+15
124	94304 208 201 784 0.215314512467 0.517610270489 8 14 36 192 5416
125	94512 200 201 762 0.215314512467 0.517148270489 8 0 1 4 4
126	94712 800 202 797 0.215314512467 0.517644270489 32 0 2 32 48
127	95512 208 209 795 0.215352512467 0.517644270489 8 14 36 192 5416
128	95720 26 209 209 0.215352512467 0.215352512467 1 32 32 32 1024
129	95746 26 209 209 0.215352512467 0.215352512467 1 32 32 32 1024
130	95772 208 209 795 0.215352512467 0.517644270489 8 14 36 192 5416
131	95980 142 209 762 0.215352512467 0.517148270489 4 3.8e-05 8.7252674e-05 0.000299758022 2.4283087360451e-08
132	96122 1146 238 1395 0.215929737531 0.59585796494 42 0 4.4e-05 0.000616 2.7104e-08
133	97268 736 238 1406 0.215929737531 0.595859006585 28 14 51 714 22378
134	98004 736 238 1406 0.215929737531 0.595859006585 28 14 51 714 22378
135	98740 736 238 1406 0.215929737531 0.595859006585 28 14 51 714 22378
136	99476 736 238 1406 0.215929737531 0.595859006585 28 14 51 714 22378
137	100212 182 242 781 0.215929765141 0.517600270489 7 14 51 197 6797
138	100394 182 255 795 0.215973765141 0.517644270489 7 14 36 160 4392
139	100576 104 269 950 0.231276162993 0.532928557901 4 32 36 136 4632
140	100680 200 269 972 0.231276162993 0.533602557901 8 0 1 4 4
141	100880 103 269 950 0.231276162993 0.532928557901 4 3 29 66 1428
142	100983 300 269 971 0.231276162993 0.533602557901 12 0 1 6 6
143	101283 104 271 972 0.231276162993 0.533602557901 4 32 36 136 4632
144	101387 114 271 972 0.231276162993 0.533602557901 4 0 0.000674 0.001108 6.42632e-07
145	101501 201 271 1004 0.231276162993 0.533689755355 8 0 1 4 4
146	101702 257 271 1021 0.231276162993 0.534161755355 8 24000000 24000000 192000000 4.608e+15
147	101959 209 271 1026 0.231276162993 0.534171755355 8 14 36 192 5416
148	102168 201 271 1004 0.231276162993 0.533689755355 8 0 1 4 4
149	102369 804 272 1037 0.231276162993 0.534205755355 32 0 2 32 48
150	103173 209 279 1035 0.231314162993 0.534205755355 8 14 36 192 5416
151	103382 26 279 279 0.231314162993 0.231314162993 1 32 32 32 1024
152	103408 26 279 279 0.231314162993 0.231314162993 1 32 32 32 1024
153	103434 209 279 1035 0.231314162993 0.534205755355 8 14 36 192 5416
154	103643 143 279 1004 0.231314162993 0.533689755355 4 3.8e-05 8.7197454e-05 0.000299592362 2.4254187952246e-08
155	103786 207 284 1040 0.23131476172 0.534206354082 8 14 36 192 5416
156	103993 207 284 1040 0.23131476172 0.534206354082 8 14 36 192 5416
157	104200 25 284 284 0.23131476172 0.23131476172 1 32 32 32 1024
158	104225 25 284 284 0.23131476172 0.23131476172 1 32 32 32 1024
159	104250 207 284 1040 0.23131476172 0.534206354082 8 14 36 192 5416
160	104457 180 298 1016 0.23151076172 0.534161156628 7 14 49 195 6597
161	104637 321 298 1034 0.23151076172 0.534205156628 12 0 4.4e-05 0.000176 7.744e-09
162	104958 184 303 1021 0.231511360447 0.534161755355 7 14 49 195 6597
163	105142 183 316 1035 0.231555360447 0.534205755355 7 14 36 160 4392
164	105325 182 321 1040 0.231555959174 0.534206354082 7 14 36 160 4392
165	105507 107 352 1300 0.293768234528 0.594920739876 4 32 36 136 4632
166	105614 206 352 1324 0.293768234528 0.595634739876 8 0 1 4 4
167	105820 105 352 1300 0.293768234528 0.594920739876 4 0 31 53 1211
168	105925 310 352 1323 0.293768234528 0.595634739876 12 0 1 6 6
169	106235 107 354 1324 0.293768234528 0.595634739876 4 32 36 136 4632
170	106342 117 354 1324 0.293768234528 0.595634739876 4 0 0.000714 0.000988 5.84872e-07
171	106459 205 354 1363 0.293768234528 0.59572199255 8 0 1 4 4
172	106664 261 354 1382 0.293768234528 0.59581399255 8 24000000 24000000 192000000 4.608e+15
173	106925 213 354 1386 0.293768234528 0.59582399255 8 14 36 192 5416
174	107138 205 354 1363 0.293768234528 0.59572199255 8 0 1 4 4
175	107343 820 355 1399 0.293768234528 0.59585799255 32 0 2 32 48
176	108163 213 362 1397 0.293806234528 0.59585799255 8 14 36 192 5416
177	108376 26 362 362 0.293806234528 0.293806234528 1 32 32 32 1024
178	108402 26 362 362 0.293806234528 0.293806234528 1 32 32 32 1024
179	108428 213 362 1397 0.293806234528 0.59585799255 8 14 36 192 5416
180	108641 144 362 1363 0.293806234528 0.59572199255 4 3.8e-05 8.7252674e-05 0.000299758022 2.4283087360451e-08
181	108785 186 393 1382 0.294063487202 0.59581399255 7 14 51 197 6797
182	108971 187 407 1397 0.294107487202 0.59585799255 7 14 36 160 4392
183	109158 25 517 517 0.489260381577 0.489260381577 1 1 1 1 1
184	109183 75 543 783 0.515314512467 0.517600270489 3 1 4 7 21
185	109258 76 818 1023 0.531276162993 0.534161755355 3 1 4 7 21
186	109334 243 832 998 0.531318162993 0.533688557901 9 0 4.4e-05 0.000132 5.808e-09
187	109577 77 1146 1385 0.593768234528 0.59581399255 3 1 4 7 21
8	109654 48 1495 1504 0.789177300176 0.789223300176 2 2 3 5 13
12	109702 25 1500 1500 0.789177926513 0.789177926513 1 3 3 3 9
13	109727 25 1501 1501 0.789177926513 0.789177926513 1 3 3 3 9
15	109752 25 1499 1499 0.789177898903 0.789177898903 1 3 3 3 9
16	109777 50 1495 1504 0.789177300176 0.789223300176 2 0 1 1 1
45	109827 26 1492 1492 0.789177300176 0.789177300176 1 51 51 51 2601
46	109853 50 1492 1494 0.789177300176 0.789177300176 2 0 1 1 1
47	109903 26 1492 1492 0.789177300176 0.789177300176 1 23 23 23 529
48	109929 50 1492 1493 0.789177300176 0.789177300176 2 0 1 1 1
49	109979 26 1494 1494 0.789177300176 0.789177300176 1 51 51 51 2601
50	110005 25 1494 1494 0.789177300176 0.789177300176 1 0 0 0 0
51	110030 50 1494 1502 0.789177300176 0.789223300176 2 0 1 1 1
52	110080 32 1494 1494 0.789177300176 0.789177300176 1 24000000 24000000 24000000 5.76e+14
53	110112 26 1494 1494 0.789177300176 0.789177300176 1 51 51 51 2601
54	110138 50 1494 1502 0.789177300176 0.789223300176 2 0 1 1 1
55	110188 100 1495 1504 0.789177300176 0.789223300176 4 0 2 4 6
56	110288 26 1502 1502 0.789223300176 0.789223300176 1 51 51 51 2601
57	110314 26 1502 1502 0.789223300176 0.789223300176 1 51 51 51 2601
58	110340 26 1502 1502 0.789223300176 0.789223300176 1 51 51 51 2601
59	110366 26 1502 1502 0.789223300176 0.789223300176 1 51 51 51 2601
60	110392 31 1502 1502 0.789223300176 0.789223300176 1 4.6e-05 4.6e-05 4.6e-05 2.116e-09
15	110423 25 1506 1506 0.789223898903 0.789223898903 1 1 1 1 1
61	110448 26 1507 1507 0.789223898903 0.789223898903 1 51 51 51 2601
62	110474 26 1507 1507 0.789223898903 0.789223898903 1 51 51 51 2601
63	110500 26 1507 1507 0.789223898903 0.789223898903 1 51 51 51 2601
64	110526 26 1507 1507 0.789223898903 0.789223898903 1 51 51 51 2601
65	110552 26 1507 1507 0.789223898903 0.789223898903 1 51 51 51 2601
12	110578 25 1509 1509 0.789223926513 0.789223926513 1 1 1 1 1
13	110603 25 1510 1510 0.789223926513 0.789223926513 1 1 1 1 1
66	110628 26 1511 1511 0.789223926513 0.789223926513 1 51 51 51 2601
67	110654 26 1511 1511 0.789223926513 0.789223926513 1 51 51 51 2601
68	110680 26 1511 1511 0.789223926513 0.789223926513 1 51 51 51 2601
69	110706 26 1511 1511 0.789223926513 0.789223926513 1 51 51 51 2601
70	110732 26 1511 1511 0.789223926513 0.789223926513 1 51 51 51 2601
71	110758 26 1512 1512 0.789223926513 0.789223926513 1 51 51 51 2601
72	110784 26 1512 1512 0.789223926513 0.789223926513 1 51 51 51 2601
73	110810 26 1512 1512 0.789223926513 0.789223926513 1 51 51 51 2601
74	110836 26 1512 1512 0.789223926513 0.789223926513 1 51 51 51 2601
75	110862 26 1512 1512 0.789223926513 0.789223926513 1 51 51 51 2601
24	110888 26 1517 1517 0.805671297573 0.805671297573 1 49 49 49 2401
25	110914 25 1517 1517 0.805671297573 0.805671297573 1 1 1 1 1
26	110939 25 1517 1517 0.805671297573 0.805671297573 1 3 3 3 9
27	110964 25 1517 1517 0.805671297573 0.805671297573 1 1 1 1 1
27	110989 25 1518 1518 0.805671297573 0.805671297573 1 0 0 0 0
25	111014 25 1519 1519 0.805671297573 0.805671297573 1 0 0 0 0
28	111039 26 1519 1519 0.805671297573 0.805671297573 1 49 49 49 2401
29	111065 25 1519 1519 0.805671297573 0.805671297573 1 0 0 0 0
30	111090 25 1519 1519 0.805671297573 0.805671297573 1 1 1 1 1
31	111115 32 1519 1519 0.805671297573 0.805671297573 1 24000000 24000000 24000000 5.76e+14
32	111147 26 1519 1519 0.805671297573 0.805671297573 1 49 49 49 2401
33	111173 25 1519 1519 0.805671297573 0.805671297573 1 1 1 1 1
10	111198 25 1520 1520 0.805671297573 0.805671297573 1 3 3 3 9
17	111223 25 1520 1520 0.805671297573 0.805671297573 1 0 0 0 0
34	111248 25 1520 1520 0.805671297573 0.805671297573 1 1 1 1 1
34	111273 25 1521 1521 0.805671297573 0.805671297573 1 2 2 2 4
14	111298 23 1523 1523 0.8056718963 0.8056718963 1 3 3 3 9
30	111321 25 1527 1527 0.805717297573 0.805717297573 1 0 0 0 0
33	111346 25 1527 1527 0.805717297573 0.805717297573 1 0 0 0 0
34	111371 25 1527 1527 0.805717297573 0.805717297573 1 1 1 1 1
35	111396 26 1527 1527 0.805717297573 0.805717297573 1 49 49 49 2401
36	111422 26 1527 1527 0.805717297573 0.805717297573 1 49 49 49 2401
37	111448 26 1527 1527 0.805717297573 0.805717297573 1 49 49 49 2401
38	111474 26 1527 1527 0.805717297573 0.805717297573 1 49 49 49 2401
39	111500 31 1527 1527 0.805717297573 0.805717297573 1 4.6e-05 4.6e-05 4.6e-05 2.116e-09
10	111531 25 1529 1529 0.805717297573 0.805717297573 1 2 2 2 4
17	111556 25 1529 1529 0.805717297573 0.805717297573 1 1 1 1 1
34	111581 25 1529 1529 0.805717297573 0.805717297573 1 0 0 0 0
14	111606 23 1530 1530 0.8057178963 0.8057178963 1 1 1 1 1
40	111629 24 1532 1532 0.8057178963 0.8057178963 1 49 49 49 2401
41	111653 24 1532 1532 0.8057178963 0.8057178963 1 49 49 49 2401
42	111677 24 1532 1532 0.8057178963 0.8057178963 1 49 49 49 2401
43	111701 24 1532 1532 0.8057178963 0.8057178963 1 49 49 49 2401
44	111725 24 1532 1532 0.8057178963 0.8057178963 1 49 49 49 2401
vector 188 MultiRadioShowcase.host1.app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
188	111874 25 1537 1537 0.84426574409 0.84426574409 1 0 0 0 0
vector 189 MultiRadioShowcase.host1.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
165	112091 27 1541 1541 0.84426574409 0.84426574409 1 120 120 120 14400
166	112118 25 1541 1541 0.84426574409 0.84426574409 1 1 1 1 1
167	112143 26 1541 1541 0.84426574409 0.84426574409 1 30 30 30 900
168	112169 25 1541 1541 0.84426574409 0.84426574409 1 1 1 1 1
189	112194 26 1541 1541 0.84426574409 0.84426574409 1 92 92 92 8464
168	112220 25 1542 1542 0.84426574409 0.84426574409 1 0 0 0 0
166	112245 25 1543 1543 0.84426574409 0.84426574409 1 0 0 0 0
169	112270 27 1543 1543 0.84426574409 0.84426574409 1 120 120 120 14400
170	112297 25 1543 1543 0.84426574409 0.84426574409 1 0 0 0 0
171	112322 25 1543 1543 0.84426574409 0.84426574409 1 1 1 1 1
172	112347 32 1543 1543 0.84426574409 0.84426574409 1 24000000 24000000 24000000 5.76e+14
173	112379 27 1543 1543 0.84426574409 0.84426574409 1 120 120 120 14400
174	112406 25 1543 1543 0.84426574409 0.84426574409 1 1 1 1 1
0	112431 23 1544 1544 0.84426574409 0.84426574409 1 3 3 3 9
12	112454 24 1544 1544 0.84426574409 0.84426574409 1 0 0 0 0
175	112478 25 1544 1544 0.84426574409 0.84426574409 1 1 1 1 1
175	112503 25 1545 1545 0.84426574409 0.84426574409 1 2 2 2 4
13	112528 24 1546 1546 0.84426574409 0.84426574409 1 3 3 3 9
16	112552 25 1547 1547 0.844266370427 0.844266370427 1 3 3 3 9
15	112577 25 1550 1550 0.844266758125 0.844266758125 1 3 3 3 9
103	112602 56 1551 1551 0.84433574409 0.84433574409 2 0 4.4e-05 4.4e-05 1.936e-09
175	112658 25 1551 1551 0.84433574409 0.84433574409 1 1 1 1 1
176	112683 27 1551 1551 0.84433574409 0.84433574409 1 120 120 120 14400
179	112710 27 1551 1551 0.84433574409 0.84433574409 1 120 120 120 14400
182	112737 27 1551 1551 0.84433574409 0.84433574409 1 120 120 120 14400
13	112764 24 1552 1552 0.84433574409 0.84433574409 1 1 1 1 1
0	112788 23 1553 1553 0.84433574409 0.84433574409 1 2 2 2 4
12	112811 24 1553 1553 0.84433574409 0.84433574409 1 1 1 1 1
175	112835 25 1553 1553 0.84433574409 0.84433574409 1 0 0 0 0
71	112860 26 1554 1554 0.84433574409 0.84433574409 1 120 120 120 14400
108	112886 56 1554 1554 0.84433574409 0.84433574409 2 0 4.4e-05 4.4e-05 1.936e-09
109	112942 27 1554 1554 0.84433574409 0.84433574409 1 120 120 120 14400
110	112969 27 1554 1554 0.84433574409 0.84433574409 1 120 120 120 14400
111	112996 27 1554 1554 0.84433574409 0.84433574409 1 120 120 120 14400
112	113023 27 1554 1554 0.84433574409 0.84433574409 1 120 120 120 14400
16	113050 25 1555 1555 0.844336370427 0.844336370427 1 1 1 1 1
vector 190 MultiRadioShowcase.accessPoint.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
52	113261 32 1557 1557 0.844336370427 0.844336370427 1 24000000 24000000 24000000 5.76e+14
95	113293 27 1557 1557 0.844336370427 0.844336370427 1 120 120 120 14400
96	113320 27 1557 1557 0.844336370427 0.844336370427 1 120 120 120 14400
99	113347 27 1557 1557 0.844336370427 0.844336370427 1 120 120 120 14400
114	113374 28 1557 1557 0.844336370427 0.844336370427 1 120 120 120 14400
190	113402 27 1557 1557 0.844336370427 0.844336370427 1 92 92 92 8464
vector 191 MultiRadioShowcase.accessPoint.wlan[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
24	113627 27 1561 1561 0.844336370427 0.844336370427 1 120 120 120 14400
25	113654 25 1561 1561 0.844336370427 0.844336370427 1 1 1 1 1
26	113679 26 1561 1561 0.844336370427 0.844336370427 1 11 11 11 121
27	113705 25 1561 1561 0.844336370427 0.844336370427 1 1 1 1 1
191	113730 27 1561 1561 0.844336370427 0.844336370427 1 92 92 92 8464
27	113757 25 1562 1562 0.844336370427 0.844336370427 1 0 0 0 0
25	113782 25 1563 1563 0.844336370427 0.844336370427 1 0 0 0 0
28	113807 27 1563 1563 0.844336370427 0.844336370427 1 120 120 120 14400
29	113834 25 1563 1563 0.844336370427 0.844336370427 1 0 0 0 0
30	113859 25 1563 1563 0.844336370427 0.844336370427 1 1 1 1 1
31	113884 32 1563 1563 0.844336370427 0.844336370427 1 24000000 24000000 24000000 5.76e+14
32	113916 27 1563 1563 0.844336370427 0.844336370427 1 120 120 120 14400
33	113943 25 1563 1563 0.844336370427 0.844336370427 1 1 1 1 1
10	113968 25 1564 1564 0.844336370427 0.844336370427 1 3 3 3 9
17	113993 25 1564 1564 0.844336370427 0.844336370427 1 0 0 0 0
34	114018 25 1564 1564 0.844336370427 0.844336370427 1 1 1 1 1
34	114043 25 1565 1565 0.844336370427 0.844336370427 1 2 2 2 4
15	114068 25 1568 1568 0.844336758125 0.844336758125 1 1 1 1 1
61	114093 27 1569 1569 0.844336758125 0.844336758125 1 120 120 120 14400
132	114120 58 1569 1569 0.844336758125 0.844336758125 2 0 4.4e-05 4.4e-05 1.936e-09
133	114178 28 1569 1569 0.844336758125 0.844336758125 1 120 120 120 14400
134	114206 28 1569 1569 0.844336758125 0.844336758125 1 120 120 120 14400
135	114234 28 1569 1569 0.844336758125 0.844336758125 1 120 120 120 14400
136	114262 28 1569 1569 0.844336758125 0.844336758125 1 120 120 120 14400
14	114290 25 1570 1570 0.844336969154 0.844336969154 1 3 3 3 9
53	114315 26 1574 1574 0.844346370427 0.844346370427 1 14 14 14 196
8	114341 24 1575 1575 0.844346370427 0.844346370427 1 3 3 3 9
16	114365 25 1575 1575 0.844346370427 0.844346370427 1 0 0 0 0
55	114390 25 1575 1575 0.844346370427 0.844346370427 1 1 1 1 1
55	114415 25 1576 1576 0.844346370427 0.844346370427 1 2 2 2 4
15	114440 25 1579 1579 0.844346969154 0.844346969154 1 3 3 3 9
12	114465 25 1580 1580 0.844346996764 0.844346996764 1 3 3 3 9
13	114490 25 1581 1581 0.844346996764 0.844346996764 1 3 3 3 9
103	114515 25 1582 1582 0.84437974409 0.84437974409 1 0 0 0 0
108	114540 25 1583 1583 0.84437974409 0.84437974409 1 0 0 0 0
55	114565 25 1584 1584 0.844380370427 0.844380370427 1 1 1 1 1
56	114590 26 1584 1584 0.844380370427 0.844380370427 1 14 14 14 196
59	114616 26 1584 1584 0.844380370427 0.844380370427 1 14 14 14 196
100	114642 27 1584 1584 0.844380370427 0.844380370427 1 14 14 14 196

