[General]
network = CampusLikeEnvironment
sim-time-limit = 10s

**.numMediumVisualizers = 4
**.displaySignals = true

**.arp.typename = "GlobalArp"

#*.MiddleDevice*.wlan[*].radio.displayCommunicationRange = true
#*.visualizer.interfaceTableVisualizer[*].displayInterfaceTables = true
#*.visualizer.interfaceTableVisualizer[*].placementHint = "top"
*.visualizer.ieee80211Visualizer[*].displayAssociations = true
*.visualizer.physicalLinkVisualizer[*].displayLinks = true
*.visualizer.dataLinkVisualizer[*].displayLinks = true
*.visualizer.networkRouteVisualizer[*].displayRoutes = true
*.visualizer.*LinkVisualizer[*].lineShift = 0
*.visualizer.networkRouteVisualizer[*].lineShift = 0


**.wlan[*].radio.typename = "Ieee80211DimensionalRadio"
**.wlan[*].radio.displayInterferenceRange = true
**.wlan[*].typename = "Ieee80211Interface"

#*.*Device*.wlan[*].radio.transmitter.frequencyGains = "left c-b*1.5 -40dB linear c-b -28dB linear c-b*0.5-1MHz -20dB linear c-b*0.5+1MHz 0dB linear c+b*0.5-1MHz 0dB linear c+b*0.5+1MHz -20dB linear c+b -28dB linear c+b*1.5 -40dB right"

*.configurator.config = xmldoc("./campusConfig.xml")

*.configurator.optimizeRoutes = false
**.ipv4.routingTable.netmaskRoutes = ""


*.*Server*.forwarding = false

**.numApps = 1
*.NoiseDevice*.app[*].startTime = exponential(10us)
*.EndDevice*.app[*].startTime = exponential(500ms)
**.app[*].localPort = 100
**.app[*].destPort = 100
**.app[*].messageLength = 1000B

[Config PartiallyOverlappingCampus]
*.NoiseDevice*.app[*].typename = "UdpBasicApp"
*.NoiseDevice*.app[*].destAddresses = "10.0.0.69"
*.NoiseDevice0.app[*].sendInterval = exponential(320ms)
*.NoiseDevice1.app[*].sendInterval = exponential(150ms)
*.NoiseDevice2.app[*].sendInterval = exponential(25ms)
*.NoiseServer.app[*].typename = "UdpSink"

*.EndDevice*.numWlanInterfaces = 2
*.EndDevice*.app[*].typename = "CustomApp"
*.EndDevice*.app[*].destAddresses = "10.0.0.55 10.0.0.56 10.0.0.57 10.0.0.58 10.0.0.59 10.0.0.60 10.0.0.61 10.0.0.62 10.0.0.63 10.0.0.64 10.0.0.65 10.0.0.66 10.0.0.67 10.0.0.68"
*.EndDevice*.wlan[1].radio.channelNumber = 0

*.EndDevice0.wlan[0].radio.channelNumber = 0
*.EndDevice0.app[*].sendInterval = exponential(40ms)
*.EndDevice0.app[*].layer = 0

*.EndDevice1.wlan[0].radio.channelNumber = 5
*.EndDevice1.app[*].sendInterval = exponential(40ms)
*.EndDevice1.app[*].layer = 5

*.EndDevice2.wlan[0].radio.channelNumber = 10
*.EndDevice2.app[*].sendInterval = exponential(40ms)
*.EndDevice2.app[*].layer = 3

*.EndDevice3.wlan[0].radio.channelNumber = 0
*.EndDevice3.app[*].sendInterval = exponential(40ms)
*.EndDevice3.app[*].layer = 7

*.EndDevice4.wlan[0].radio.channelNumber = 10
*.EndDevice4.app[*].sendInterval = exponential(40ms)
*.EndDevice4.app[*].layer = 10

*.EndDevice5.wlan[0].radio.channelNumber = 5
*.EndDevice5.app[*].sendInterval = exponential(40ms)
*.EndDevice5.app[*].layer = 2



*.MiddleDevice*.numWlanInterfaces = 14
*.MiddleDevice*.app[*].typename = "UdpSink"
*.MiddleDevice*.wlan[0].radio.channelNumber = 0
*.MiddleDevice*.wlan[1].radio.channelNumber = 1
*.MiddleDevice*.wlan[2].radio.channelNumber = 2
*.MiddleDevice*.wlan[3].radio.channelNumber = 3
*.MiddleDevice*.wlan[4].radio.channelNumber = 4
*.MiddleDevice*.wlan[5].radio.channelNumber = 5
*.MiddleDevice*.wlan[6].radio.channelNumber = 6
*.MiddleDevice*.wlan[7].radio.channelNumber = 7
*.MiddleDevice*.wlan[8].radio.channelNumber = 8
*.MiddleDevice*.wlan[9].radio.channelNumber = 9
*.MiddleDevice*.wlan[10].radio.channelNumber = 10
*.MiddleDevice*.wlan[11].radio.channelNumber = 11
*.MiddleDevice*.wlan[12].radio.channelNumber = 12
*.MiddleDevice*.wlan[13].radio.channelNumber = 13

*.ServerRadio.numWlanInterfaces = 14
*.ServerRadio.app[*].typename = "UdpSink"
*.ServerRadio.wlan[0].radio.channelNumber = 0
*.ServerRadio.wlan[1].radio.channelNumber = 1
*.ServerRadio.wlan[2].radio.channelNumber = 2
*.ServerRadio.wlan[3].radio.channelNumber = 3
*.ServerRadio.wlan[4].radio.channelNumber = 4
*.ServerRadio.wlan[5].radio.channelNumber = 5
*.ServerRadio.wlan[6].radio.channelNumber = 6
*.ServerRadio.wlan[7].radio.channelNumber = 7
*.ServerRadio.wlan[8].radio.channelNumber = 8
*.ServerRadio.wlan[9].radio.channelNumber = 9
*.ServerRadio.wlan[10].radio.channelNumber = 10
*.ServerRadio.wlan[11].radio.channelNumber = 11
*.ServerRadio.wlan[12].radio.channelNumber = 12
*.ServerRadio.wlan[13].radio.channelNumber = 13

[Config CompletelyOverlappingCampus]
*.NoiseDevice*.app[*].typename = "UdpBasicApp"
*.NoiseDevice*.app[*].destAddresses = "10.0.0.63"
*.NoiseDevice0.app[*].sendInterval = exponential(320ms)
*.NoiseDevice1.app[*].sendInterval = exponential(150ms)
*.NoiseDevice2.app[*].sendInterval = exponential(25ms)
*.NoiseServer.app[*].typename = "UdpSink"

*.EndDevice*.numWlanInterfaces = 1
*.EndDevice*.app[*].typename = "CustomApp"
*.EndDevice*.app[*].destAddresses = "10.0.0.49 10.0.0.50 10.0.0.51 10.0.0.52 10.0.0.53 10.0.0.54 10.0.0.55 10.0.0.56 10.0.0.57 10.0.0.58 10.0.0.59 10.0.0.60 10.0.0.61 10.0.0.62"

*.EndDevice0.app[*].sendInterval = exponential(40ms)
*.EndDevice0.app[*].layer = 0

*.EndDevice1.app[*].sendInterval = exponential(40ms)
*.EndDevice1.app[*].layer = 5

*.EndDevice2.app[*].sendInterval = exponential(40ms)
*.EndDevice2.app[*].layer = 3

*.EndDevice3.app[*].sendInterval = exponential(40ms)
*.EndDevice3.app[*].layer = 7

*.EndDevice4.app[*].sendInterval = exponential(40ms)
*.EndDevice4.app[*].layer = 10

*.EndDevice5.app[*].sendInterval = exponential(40ms)
*.EndDevice5.app[*].layer = 2

*.ServerRadio.numWlanInterfaces = 14
*.ServerRadio.app[*].typename = "UdpSink"

*.MiddleDevice*.numWlanInterfaces = 14
*.MiddleDevice*.app[*].typename = "UdpSink"

*.MiddleDevice*.wlan[*].radio.channelNumber = 0
*.ServerRadio.wlan[*].radio.channelNumber = 0
