[General]
network = MultiRadioShowcase
sim-time-limit = 5.5s
#seed-set = 75

#**.constraintAreaMinX = 0m
#**.constraintAreaMinY = 0m
#**.constraintAreaMinZ = 0m
#**.constraintAreaMaxX = 1000m
#**.constraintAreaMaxY = 300m
#**.constraintAreaMaxZ = 0m

# mobility
#*.host*.mobility.typename = "StationaryMobility"
#*.host*.mobility.initFromDisplayString = false

*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.host*.ipv4.routingTable.netmaskRoutes = ""

*.host*.numWlanInterfaces = 5

# application level: host1 pings host2
*.host*.numApps = 1
*.host*.wlan[*].radio.displayCommunicationRange = true
*.host*.app[*].localPort = 100
*.host*.app[*].destPort = 100
*.host*.app[*].messageLength = 1000B
*.host*.app[*].startTime = exponential(100us)
*.host*.app[*].sendInterval = exponential(12ms)

*.host_Beginning.app[0].typename = "UdpBasicApp"
*.host_Beginning.app[0].destAddresses = "host_End"

*.host_End.app[0].typename = "UdpSink"

*.host_DifferentApp.app[0].typename = "UdpBasicApp"
*.host_DifferentApp.app[0].destAddresses = "host_End"

*.host_Middle.app[*].typename = "UdpBasicApp"

*.host*.typename = "AodvRouter"

**.numMediumVisualizers = 4
**.displaySignals = true

*.visualizer.interfaceTableVisualizer[0].displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer[0].placementHint = "top"
*.visualizer.ieee80211Visualizer[0].displayAssociations = true
*.visualizer.physicalLinkVisualizer[*].displayLinks = true
*.visualizer.dataLinkVisualizer[*].displayLinks = true
*.visualizer.networkRouteVisualizer[*].displayRoutes = true
*.visualizer.*LinkVisualizer[*].lineShift = 0
*.visualizer.networkRouteVisualizer[*].lineShift = 0
*.visualizer.networkRouteVisualizer[*].packetFilter = "UDPData*"

**.arp.typename = "GlobalArp"
