[General]
network = MultiRadioShowcase
sim-time-limit = 5.5s
#seed-set = 75

#**.constraintAreaMinX = 0m
#**.constraintAreaMinY = 0m
#**.constraintAreaMinZ = 0m
#**.constraintAreaMaxX = 1000m
#**.constraintAreaMaxY = 300m
#**.constraintAreaMaxZ = 0m

# mobility
#*.host*.mobility.typename = "StationaryMobility"
#*.host*.mobility.initFromDisplayString = false

*.host*.numWlanInterfaces = 5

# application level: host1 pings host2
*.host*.numApps = 1
*.host*.wlan[*].radio.displayCommunicationRange = true
*.host*.app[*].localPort = 100
*.host*.app[*].destPort = 100
*.host*.app[*].messageLength = 1000B
*.host*.app[*].startTime = exponential(100us)
*.host*.app[*].sendInterval = exponential(200ms)

*.host_Beginning.app[0].typename = "UdpBasicApp"
*.host_Beginning.app[0].destAddresses = "host_End"

*.host_End.app[0].typename = "UdpSink"

*.host_DifferentApp.app[0].typename = "UdpBasicApp"
*.host_DifferentApp.app[0].destAddresses = "host_End"

*.host_Middle.app[0].typename = "UdpBasicApp"

**.numMediumVisualizers = 4
**.displaySignals = true

*.visualizer.interfaceTableVisualizer[0].displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer[0].placementHint = "top"
*.visualizer.ieee80211Visualizer[0].displayAssociations = true

**.arp.typename = "GlobalArp"
