[General]
network = MultiRadioShowcase
sim-time-limit = 4s


*.host*.wlan[*].radio.typename = "Ieee80211DimensionalRadio"
#*.radioMedium.backgroundNoise.powerSpectralDensity = -110dBmWpMHz
#*.radioMedium.backgroundNoise.power = nan

*.host*.wlan[*].radio.transmitter.frequencyGains = "left c-b*1.5 -40dB linear c-b -28dB linear c-b*0.5-1MHz -20dB linear c-b*0.5+1MHz 0dB linear c+b*0.5-1MHz 0dB linear c+b*0.5+1MHz -20dB linear c+b -28dB linear c+b*1.5 -40dB right"

*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.host*.ipv4.routingTable.netmaskRoutes = ""

*.host{3..4}.numWlanInterfaces = 3
*.host{0..2}.numWlanInterfaces = 1

*.host*.wlan[*].typename = "Ieee80211Interface"

*.host*.numApps = 1
*.host*.wlan[*].radio.displayCommunicationRange = true
*.host*.app[*].localPort = 100
*.host*.app[*].destPort = 100
*.host*.app[*].messageLength = 1000B
*.host*.app[*].startTime = exponential(100us)
*.host0.app[*].sendInterval = exponential(10ms)
*.host1.app[*].sendInterval = exponential(10ms)
*.host2.app[*].sendInterval = exponential(10ms)
*.host1.app[*].packetName = "DifferentMessage"
*.host2.app[*].packetName = "VeryDifferentMessage"

*.host0.app[0].typename = "CustomApp"
*.host0.app[0].destAddresses = "10.0.0.2 10.0.0.3 10.0.0.4"
*.host0.**.layer = 0

*.host1.app[0].typename = "CustomApp"
*.host1.app[0].layer = 3
*.host1.app[0].destAddresses = "10.0.0.2 10.0.0.3 10.0.0.4"

*.host2.app[0].typename = "CustomApp"
*.host2.app[0].layer = 3
*.host2.app[0].destAddresses = "10.0.0.2 10.0.0.3 10.0.0.4"

*.host4.app[*].typename = "UdpSink"
*.host3.app[0].typename = "UdpSink"

**.numMediumVisualizers = 4
**.displaySignals = true

**.arp.typename = "GlobalArp"

*.visualizer.interfaceTableVisualizer[*].displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer[*].placementHint = "top"
*.visualizer.ieee80211Visualizer[*].displayAssociations = true
*.visualizer.physicalLinkVisualizer[*].displayLinks = true
*.visualizer.dataLinkVisualizer[*].displayLinks = true
*.visualizer.networkRouteVisualizer[*].displayRoutes = true
*.visualizer.*LinkVisualizer[*].lineShift = 0
*.visualizer.networkRouteVisualizer[*].lineShift = 0

*.host{3..4}.wlan[0].radio.channelNumber = 0
*.host{3..4}.wlan[1].radio.channelNumber = 5
*.host{3..4}.wlan[2].radio.channelNumber = 10

*.host0.wlan[*].radio.channelNumber = 0
*.host1.wlan[*].radio.channelNumber = 5
*.host2.wlan[*].radio.channelNumber = 10





