[General]
network = MultiRadioShowcase
sim-time-limit = 4s


*.host*.wlan[*].radio.typename = "Ieee80211DimensionalRadio"
#*.radioMedium.backgroundNoise.powerSpectralDensity = -110dBmWpMHz
#*.radioMedium.backgroundNoise.power = nan

*.host*.wlan[*].radio.transmitter.frequencyGains = "left c-b*1.5 -40dB linear c-b -28dB linear c-b*0.5-1MHz -20dB linear c-b*0.5+1MHz 0dB linear c+b*0.5-1MHz 0dB linear c+b*0.5+1MHz -20dB linear c+b -28dB linear c+b*1.5 -40dB right"

*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.host*.ipv4.routingTable.netmaskRoutes = ""

*.host*.numWlanInterfaces = 7

*.host*.numApps = 1
*.host*.wlan[*].radio.displayCommunicationRange = true
*.host*.app[*].localPort = 100
*.host*.app[*].destPort = 100
*.host*.app[*].messageLength = 1000B
*.host*.app[*].startTime = exponential(100us)
*.host0.app[*].sendInterval = exponential(20ms)
*.host1.app[*].sendInterval = exponential(10ms)
*.host2.app[*].sendInterval = exponential(10ms)
*.host1.app[*].packetName = "DifferentMessage"

*.host0.app[0].typename = "UdpBasicApp"
*.host0.app[0].destAddresses = "host3"

*.host3.app[0].typename = "UdpSink"

*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[0].destAddresses = "host3"

*.host2.app[*].typename = "UdpBasicApp"

*.host*.typename = "AodvRouter"

**.numMediumVisualizers = 4
**.displaySignals = true

*.visualizer.interfaceTableVisualizer[*].displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer[*].placementHint = "top"
*.visualizer.ieee80211Visualizer[*].displayAssociations = true
*.visualizer.physicalLinkVisualizer[*].displayLinks = true
*.visualizer.dataLinkVisualizer[*].displayLinks = true
*.visualizer.networkRouteVisualizer[*].displayRoutes = true
*.visualizer.*LinkVisualizer[*].lineShift = 0
*.visualizer.networkRouteVisualizer[*].lineShift = 0

**.arp.typename = "GlobalArp"

*.host0.wlan[0].radio.channelNumber = 0
*.host0.wlan[1].radio.channelNumber = 1
*.host0.wlan[2].radio.channelNumber = 2
*.host0.wlan[3].radio.channelNumber = 3
*.host0.wlan[4].radio.channelNumber = 4
*.host0.wlan[5].radio.channelNumber = 5
*.host0.wlan[6].radio.channelNumber = 6

*.host1.wlan[0].radio.channelNumber = 0
*.host1.wlan[1].radio.channelNumber = 1
*.host1.wlan[2].radio.channelNumber = 2
*.host1.wlan[3].radio.channelNumber = 3
*.host1.wlan[4].radio.channelNumber = 4
*.host1.wlan[5].radio.channelNumber = 5
*.host1.wlan[6].radio.channelNumber = 6

*.host2.wlan[0].radio.channelNumber = 0
*.host2.wlan[1].radio.channelNumber = 1
*.host2.wlan[2].radio.channelNumber = 2
*.host2.wlan[3].radio.channelNumber = 3
*.host2.wlan[4].radio.channelNumber = 4
*.host2.wlan[5].radio.channelNumber = 5
*.host2.wlan[6].radio.channelNumber = 6

*.host3.wlan[0].radio.channelNumber = 0
*.host3.wlan[1].radio.channelNumber = 1
*.host3.wlan[2].radio.channelNumber = 2
*.host3.wlan[3].radio.channelNumber = 3
*.host3.wlan[4].radio.channelNumber = 4
*.host3.wlan[5].radio.channelNumber = 5
*.host3.wlan[6].radio.channelNumber = 6
