[General]
network = MultiRadioShowcase
sim-time-limit = 4s


*.host*.wlan[*].radio.typename = "Ieee80211DimensionalRadio"
#*.radioMedium.backgroundNoise.powerSpectralDensity = -110dBmWpMHz
#*.radioMedium.backgroundNoise.power = nan

*.host*.wlan[*].radio.transmitter.frequencyGains = "left c-b*1.5 -40dB linear c-b -28dB linear c-b*0.5-1MHz -20dB linear c-b*0.5+1MHz 0dB linear c+b*0.5-1MHz 0dB linear c+b*0.5+1MHz -20dB linear c+b -28dB linear c+b*1.5 -40dB right"

*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.host*.ipv4.routingTable.netmaskRoutes = ""

*.host*.numWlanInterfaces = 7

*.host*.numApps = 1
*.host*.wlan[*].radio.displayCommunicationRange = true
*.host*.app[*].localPort = 100
*.host*.app[*].destPort = 100
*.host*.app[*].messageLength = 1000B
*.host*.app[*].startTime = exponential(100us)
*.host1.app[*].startTime = exponential(2ms)
*.host0.app[*].sendInterval = exponential(20ms)
*.host1.app[*].sendInterval = exponential(10ms)
*.host2.app[*].sendInterval = exponential(10ms)
*.host1.app[*].packetName = "DifferentMessage"

#*.host0.app[0].typename = "CustomApp"
#*.host0.app[0].layer = 0
#*.host0.app[0].destAddresses = "10.0.0.15 10.0.0.16 10.0.0.17 10.0.0.18 10.0.0.19 10.0.0.20 10.0.0.21"
#*.host0.**.selectedWlan = 0
#
*.host3.app[0].typename = "UdpSink"
*.host3.**.selectedWlan = 0

*.host1.app[0].typename = "CustomApp"
*.host1.app[0].layer = 6
*.host1.app[0].destAddresses = "10.0.0.15 10.0.0.16 10.0.0.17 10.0.0.18 10.0.0.19 10.0.0.20 10.0.0.21"
*.host1.**.selectedWlan = 6

#*.host2.app[*].typename = "UdpBasicApp"
#*.host2.**.selectedWlan = 6

#*.host*.typename = "AodvRouter"

**.numMediumVisualizers = 4
**.displaySignals = true

*.visualizer.interfaceTableVisualizer[*].displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer[*].placementHint = "top"
*.visualizer.ieee80211Visualizer[*].displayAssociations = true
*.visualizer.physicalLinkVisualizer[*].displayLinks = true
*.visualizer.dataLinkVisualizer[*].displayLinks = true
*.visualizer.networkRouteVisualizer[*].displayRoutes = true
*.visualizer.*LinkVisualizer[*].lineShift = 0
*.visualizer.networkRouteVisualizer[*].lineShift = 0

**.arp.typename = "GlobalArp"

*.host*.wlan[0].radio.channelNumber = 0
*.host*.wlan[1].radio.channelNumber = 1
*.host*.wlan[2].radio.channelNumber = 2
*.host*.wlan[3].radio.channelNumber = 3
*.host*.wlan[4].radio.channelNumber = 4
*.host*.wlan[5].radio.channelNumber = 5
*.host*.wlan[6].radio.channelNumber = 6

