file 37047 1653945641                                           
version 2
run General-0-20220530-14:20:21-10379
attr configname General
attr datetime 20220530-14:20:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MultiRadioShowcase
attr processid 10379
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.wlan[*].radio.typename "\"Ieee80211DimensionalRadio\""
param *.host*.wlan[*].radio.transmitter.frequencyGains "\"left c-b*1.5 -40dB linear c-b -28dB linear c-b*0.5-1MHz -20dB linear c-b*0.5+1MHz 0dB linear c+b*0.5-1MHz 0dB linear c+b*0.5+1MHz -20dB linear c+b -28dB linear c+b*1.5 -40dB right\""
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.ipv4.routingTable.netmaskRoutes "\"\""
param *.host*.numWlanInterfaces 7
param *.host*.numApps 1
param *.host*.wlan[*].radio.displayCommunicationRange true
param *.host*.app[*].localPort 100
param *.host*.app[*].destPort 100
param *.host*.app[*].messageLength 1000B
param *.host*.app[*].startTime exponential(100us)
param *.host0.app[*].sendInterval exponential(20ms)
param *.host1.app[*].sendInterval exponential(10ms)
param *.host2.app[*].sendInterval exponential(10ms)
param *.host1.app[*].packetName "\"DifferentMessage\""
param *.host0.app[0].typename "\"UdpBasicApp\""
param *.host0.app[0].destAddresses "\"host3\""
param *.host3.app[0].typename "\"UdpSink\""
param *.host1.app[0].typename "\"UdpBasicApp\""
param *.host1.app[0].destAddresses "\"host3\""
param *.host2.app[*].typename "\"UdpBasicApp\""
param *.host*.typename "\"AodvRouter\""
param **.numMediumVisualizers 4
param **.displaySignals true
param *.visualizer.interfaceTableVisualizer[*].displayInterfaceTables true
param *.visualizer.interfaceTableVisualizer[*].placementHint "\"top\""
param *.visualizer.ieee80211Visualizer[*].displayAssociations true
param *.visualizer.physicalLinkVisualizer[*].displayLinks true
param *.visualizer.dataLinkVisualizer[*].displayLinks true
param *.visualizer.networkRouteVisualizer[*].displayRoutes true
param *.visualizer.*LinkVisualizer[*].lineShift 0
param *.visualizer.networkRouteVisualizer[*].lineShift 0
param **.arp.typename "\"GlobalArp\""
param *.host0.wlan[0].radio.channelNumber 0
param *.host0.wlan[1].radio.channelNumber 1
param *.host0.wlan[2].radio.channelNumber 2
param *.host0.wlan[3].radio.channelNumber 3
param *.host0.wlan[4].radio.channelNumber 4
param *.host0.wlan[5].radio.channelNumber 5
param *.host0.wlan[6].radio.channelNumber 6
param *.host1.wlan[0].radio.channelNumber 0
param *.host1.wlan[1].radio.channelNumber 1
param *.host1.wlan[2].radio.channelNumber 2
param *.host1.wlan[3].radio.channelNumber 3
param *.host1.wlan[4].radio.channelNumber 4
param *.host1.wlan[5].radio.channelNumber 5
param *.host1.wlan[6].radio.channelNumber 6
param *.host2.wlan[0].radio.channelNumber 0
param *.host2.wlan[1].radio.channelNumber 1
param *.host2.wlan[2].radio.channelNumber 2
param *.host2.wlan[3].radio.channelNumber 3
param *.host2.wlan[4].radio.channelNumber 4
param *.host2.wlan[5].radio.channelNumber 5
param *.host2.wlan[6].radio.channelNumber 6
param *.host3.wlan[0].radio.channelNumber 0
param *.host3.wlan[1].radio.channelNumber 1
param *.host3.wlan[2].radio.channelNumber 2
param *.host3.wlan[3].radio.channelNumber 3
param *.host3.wlan[4].radio.channelNumber 4
param *.host3.wlan[5].radio.channelNumber 5
param *.host3.wlan[6].radio.channelNumber 6

vector 0 MultiRadioShowcase.host0.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 MultiRadioShowcase.host0.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 MultiRadioShowcase.host0.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 MultiRadioShowcase.host0.wlan[1].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 MultiRadioShowcase.host0.wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 MultiRadioShowcase.host0.wlan[2].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 MultiRadioShowcase.host0.wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 MultiRadioShowcase.host0.wlan[3].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 MultiRadioShowcase.host0.wlan[4].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 MultiRadioShowcase.host0.wlan[4].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 MultiRadioShowcase.host0.wlan[5].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 MultiRadioShowcase.host0.wlan[5].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 MultiRadioShowcase.host0.wlan[6].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 MultiRadioShowcase.host0.wlan[6].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 MultiRadioShowcase.host2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 MultiRadioShowcase.host2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 16 MultiRadioShowcase.host2.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 MultiRadioShowcase.host2.wlan[1].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 MultiRadioShowcase.host2.wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 MultiRadioShowcase.host2.wlan[2].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 20 MultiRadioShowcase.host2.wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 MultiRadioShowcase.host2.wlan[3].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 22 MultiRadioShowcase.host2.wlan[4].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 23 MultiRadioShowcase.host2.wlan[4].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 24 MultiRadioShowcase.host2.wlan[5].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 MultiRadioShowcase.host2.wlan[5].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 26 MultiRadioShowcase.host2.wlan[6].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 27 MultiRadioShowcase.host2.wlan[6].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 28 MultiRadioShowcase.host3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 29 MultiRadioShowcase.host3.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 30 MultiRadioShowcase.host3.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 31 MultiRadioShowcase.host3.wlan[1].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 32 MultiRadioShowcase.host3.wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 33 MultiRadioShowcase.host3.wlan[2].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 34 MultiRadioShowcase.host3.wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 35 MultiRadioShowcase.host3.wlan[3].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 36 MultiRadioShowcase.host3.wlan[4].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 37 MultiRadioShowcase.host3.wlan[4].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 38 MultiRadioShowcase.host3.wlan[5].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 39 MultiRadioShowcase.host3.wlan[5].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 40 MultiRadioShowcase.host3.wlan[6].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 41 MultiRadioShowcase.host3.wlan[6].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 42 MultiRadioShowcase.host1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 43 MultiRadioShowcase.host1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 44 MultiRadioShowcase.host1.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 45 MultiRadioShowcase.host1.wlan[1].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 46 MultiRadioShowcase.host1.wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 47 MultiRadioShowcase.host1.wlan[2].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 48 MultiRadioShowcase.host1.wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 49 MultiRadioShowcase.host1.wlan[3].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 50 MultiRadioShowcase.host1.wlan[4].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 51 MultiRadioShowcase.host1.wlan[4].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 52 MultiRadioShowcase.host1.wlan[5].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 53 MultiRadioShowcase.host1.wlan[5].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 54 MultiRadioShowcase.host1.wlan[6].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 55 MultiRadioShowcase.host1.wlan[6].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 56 MultiRadioShowcase.host0.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 57 MultiRadioShowcase.host0.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 58 MultiRadioShowcase.host0.wlan[2].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 59 MultiRadioShowcase.host0.wlan[3].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 60 MultiRadioShowcase.host0.wlan[4].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 61 MultiRadioShowcase.host0.wlan[5].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 62 MultiRadioShowcase.host0.wlan[6].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 63 MultiRadioShowcase.host2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 64 MultiRadioShowcase.host2.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 65 MultiRadioShowcase.host2.wlan[2].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 66 MultiRadioShowcase.host2.wlan[3].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 67 MultiRadioShowcase.host2.wlan[4].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 68 MultiRadioShowcase.host2.wlan[5].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 69 MultiRadioShowcase.host2.wlan[6].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 70 MultiRadioShowcase.host3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 71 MultiRadioShowcase.host3.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 72 MultiRadioShowcase.host3.wlan[2].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 73 MultiRadioShowcase.host3.wlan[3].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 74 MultiRadioShowcase.host3.wlan[4].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 75 MultiRadioShowcase.host3.wlan[5].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 76 MultiRadioShowcase.host3.wlan[6].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 77 MultiRadioShowcase.host1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 78 MultiRadioShowcase.host1.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 79 MultiRadioShowcase.host1.wlan[2].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 80 MultiRadioShowcase.host1.wlan[3].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 81 MultiRadioShowcase.host1.wlan[4].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 82 MultiRadioShowcase.host1.wlan[5].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 83 MultiRadioShowcase.host1.wlan[6].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 84 MultiRadioShowcase.host0.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 85 MultiRadioShowcase.host0.wlan[1].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 86 MultiRadioShowcase.host0.wlan[2].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 87 MultiRadioShowcase.host0.wlan[3].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 88 MultiRadioShowcase.host0.wlan[4].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 89 MultiRadioShowcase.host0.wlan[5].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 90 MultiRadioShowcase.host0.wlan[6].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 91 MultiRadioShowcase.host2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 92 MultiRadioShowcase.host2.wlan[1].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 93 MultiRadioShowcase.host2.wlan[2].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 94 MultiRadioShowcase.host2.wlan[3].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 95 MultiRadioShowcase.host2.wlan[4].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 96 MultiRadioShowcase.host2.wlan[5].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 97 MultiRadioShowcase.host2.wlan[6].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 98 MultiRadioShowcase.host3.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 99 MultiRadioShowcase.host3.wlan[1].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 100 MultiRadioShowcase.host3.wlan[2].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 101 MultiRadioShowcase.host3.wlan[3].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 102 MultiRadioShowcase.host3.wlan[4].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 103 MultiRadioShowcase.host3.wlan[5].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 104 MultiRadioShowcase.host3.wlan[6].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 105 MultiRadioShowcase.host1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 106 MultiRadioShowcase.host1.wlan[1].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 107 MultiRadioShowcase.host1.wlan[2].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 108 MultiRadioShowcase.host1.wlan[3].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 109 MultiRadioShowcase.host1.wlan[4].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 110 MultiRadioShowcase.host1.wlan[5].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 111 MultiRadioShowcase.host1.wlan[6].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 112 MultiRadioShowcase.host1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 113 MultiRadioShowcase.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 114 MultiRadioShowcase.host1.wlan[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 115 MultiRadioShowcase.host1.wlan[3].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 116 MultiRadioShowcase.host1.wlan[3].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 117 MultiRadioShowcase.host1.wlan[3].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 118 MultiRadioShowcase.host1.wlan[3].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 119 MultiRadioShowcase.host0.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 120 MultiRadioShowcase.host0.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 121 MultiRadioShowcase.host0.wlan[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 122 MultiRadioShowcase.host0.wlan[3].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 123 MultiRadioShowcase.host0.wlan[3].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 124 MultiRadioShowcase.host0.wlan[3].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 125 MultiRadioShowcase.host0.wlan[3].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 126 MultiRadioShowcase.host0.wlan[3].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 127 MultiRadioShowcase.host0.wlan[3].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 128 MultiRadioShowcase.host0.wlan[3].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 129 MultiRadioShowcase.host0.wlan[3].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 130 MultiRadioShowcase.host0.wlan[3].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 131 MultiRadioShowcase.host0.wlan[3].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 132 MultiRadioShowcase.host0.wlan[3].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 133 MultiRadioShowcase.host0.wlan[3].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 134 MultiRadioShowcase.host0.wlan[3].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 135 MultiRadioShowcase.host0.wlan[3].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 136 MultiRadioShowcase.host0.wlan[3].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 137 MultiRadioShowcase.host1.wlan[3].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 138 MultiRadioShowcase.host1.wlan[3].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 139 MultiRadioShowcase.host1.wlan[3].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 140 MultiRadioShowcase.host1.wlan[3].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 141 MultiRadioShowcase.host1.wlan[3].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 142 MultiRadioShowcase.host1.wlan[3].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 143 MultiRadioShowcase.host2.wlan[3].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 144 MultiRadioShowcase.host2.wlan[3].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 145 MultiRadioShowcase.host2.wlan[3].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 146 MultiRadioShowcase.host2.wlan[3].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 147 MultiRadioShowcase.host2.wlan[3].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 148 MultiRadioShowcase.host2.wlan[3].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 149 MultiRadioShowcase.host1.wlan[3].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 150 MultiRadioShowcase.host1.wlan[3].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 151 MultiRadioShowcase.host1.wlan[3].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 152 MultiRadioShowcase.host1.wlan[3].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 153 MultiRadioShowcase.host1.wlan[3].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 154 MultiRadioShowcase.host1.wlan[3].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 155 MultiRadioShowcase.host1.wlan[3].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	32267 24 0 0 0 0 3 0 2 2 4
1	32291 8 0 0 0 0 1 0 0 0 0
2	32299 24 0 0 0 0 3 0 2 2 4
3	32323 8 0 0 0 0 1 1 1 1 1
4	32331 24 0 0 0 0 3 0 2 2 4
5	32355 8 0 0 0 0 1 2 2
2 4
6	32363 55 0 56 0 0.000572 5 0 3 7 17
7	32418 8 0 0 0 0 1 3 3 3 9
8	32426 24 0 0 0 0 3 0 2 2 4
9	32450 8 0 0 0 0 1 4 4 4 16
10	32458 27 0 0 0 0 3 0 2 2 4
11	32485 9 0 0 0 0 1 5 5 5 25
12	32494 27 0 0 0 0 3 0 2 2 4
13	32521 9 0 0 0 0 1 6 6 6 36
14	32530 27 0 0 0 0 3 0 2 2 4
15	32557 9 0 0 0 0 1 0 0 0 0
16	32566 27 0 0 0 0 3 0 2 2 4
17	32593 9 0 0 0 0 1 1 1 1 1
18	32602 27 0 0 0 0 3 0 2 2 4
19	32629 9 0 0 0 0 1 2 2 2 4
20	32638 27 0 0 0 0 3 0 2 2 4
21	32665 9 0 0 0 0 1 3 3 3 9
22	32674 27 0 0 0 0 3 0 2 2 4
23	32701 9 0 0 0 0 1 4 4 4 16
24	32710 27 0 0 0 0 3 0 2 2 4
25	32737 9 0 0 0 0 1 5 5 5 25
26	32746 27 0 0 0 0 3 0 2 2 4
27	32773 9 0 0 0 0 1 6 6 6 36
28	32782 27 0 0 0 0 3 0 2 2 4
29	32809 9 0 0 0 0 1 0 0 0 0
30	32818 27 0 0 0 0 3 0 2 2 4
31	32845 9 0 0 0 0 1 1 1 1 1
32	32854 27 0 0 0 0 3 0 2 2 4
33	32881 9 0 0 0 0 1 2 2 2 4
34	32890 27 0 0 0 0 3 0 2 2 4
35	32917 9 0 0 0 0 1 3 3 3 9
36	32926 27 0 0 0 0 3 0 2 2 4
37	32953 9 0 0 0 0 1 4 4 4 16
38	32962 27 0 0 0 0 3 0 2 2 4
39	32989 9 0 0 0 0 1 5 5 5 25
40	32998 27 0 0 0 0 3 0 2 2 4
41	33025 9 0 0 0 0 1 6 6 6 36
42	33034 27 0 0 0 0 3 0 2 2 4
43	33061 9 0 0 0 0 1 0 0 0 0
44	33070 27 0 0 0 0 3 0 2 2 4
45	33097 9 0 0 0 0 1 1 1 1 1
46	33106 27 0 0 0 0 3 0 2 2 4
47	33133 9 0 0 0 0 1 2 2 2 4
48	33142 49 0 86 0 0.00104753773 4 0 3 5 13
49	33191 9 0 0 0 0 1 3 3 3 9
50	33200 27 0 0 0 0 3 0 2 2 4
51	33227 9 0 0 0 0 1 4 4 4 16
52	33236 27 0 0 0 0 3 0 2 2 4
53	33263 9 0 0 0 0 1 5 5 5 25
54	33272 27 0 0 0 0 3 0 2 2 4
55	33299 9 0 0 0 0 1 6 6 6 36
56	33308 42 0 50 0 0.000572 3 1 2 4 6
57	33350 64 0 95 0 0.00104907546 4 1 2 6 10
58	33414 64 0 96 0 0.00104907546 4 1 2 6 10
59	33478 64 0 97 0 0.00104907546 4 0 3 5 11
60	33542 64 0 98 0 0.00104907546 4 1 2 6 10
61	33606 64 0 99 0 0.00104907546 4 1 2 6 10
62	33670 42 0 55 0 0.000572 3 1 2 4 6
63	33712 9 0 0 0 0 1 1 1 1 1
64	33721 9 0 0 0 0 1 1 1 1 1
65	33730 79 0 103 0 0.001049511925 4 1 2 6 10
66	33809 79 0 104 0 0.001049511925 4 1 3 8 20
67	33888 79 0 105 0 0.001049511925 4 1 2 6 10
68	33967 9 0 0 0 0 1 1 1 1 1
69	33976 9 0 0 0 0 1 1 1 1 1
70	33985 9 0 0 0 0 1 1 1 1 1
71	33994 9 0 0 0 0 1 1 1 1 1
72	34003 9 0 0 0 0 1 1 1 1 1
73	34012 9 0 0 0 0 1 1 1 1 1
74	34021 9 0 0 0 0 1 1 1 1 1
75	34030 9 0 0 0 0 1 1 1 1 1
76	34039 9 0 0 0 0 1 1 1 1 1
77	34048 31 0 88 0 0.00104753773 2 1 2 3 5
78	34079 75 0 89 0 0.00104753773 4 1 2 6 10
79	34154 75 0 90 0 0.00104753773 4 1 2 6 10
80	34229 75 0 86 0 0.00104753773 4 0 3 5 11
81	34304 75 0 91 0 0.00104753773 4 1 2 6 10
82	34379 75 0 92 0 0.00104753773 4 1 2 6 10
83	34454 31 0 93 0 0.00104753773 2 1 2 3 5
84	34485 10 0 0 0 0 1 31 31 31 961
85	34495 10 0 0 0 0 1 31 31 31 961
86	34505 10 0 0 0 0 1 31 31 31 961
87	34515 28 0 83 0 0.000627 2 31 63 94 4930
88	34543 10 0 0 0 0 1 31 31 31 961
89	34553 10 0 0 0 0 1 31 31 31 961
90	34563 10 0 0 0 0 1 31 31 31 961
91	34573 10 0 0 0 0 1 31 31 31 961
92	34583 10 0 0 0 0 1 31 31 31 961
93	34593 10 0 0 0 0 1 31 31 31 961
94	34603 10 0 0 0 0 1 31 31 31 961
95	34613 10 0 0 0 0 1 31 31 31 961
96	34623 10 0 0 0 0 1 31 31 31 961
97	34633 10 0 0 0 0 1 31 31 31 961
98	34643 10 0 0 0 0 1 31 31 31 961
99	34653 10 0 0 0 0 1 31 31 31 961
100	34663 11 0 0 0 0 1 31 31 31 961
101	34674 11 0 0 0 0 1 31 31 31 961
102	34685 11 0 0 0 0 1 31 31 31 961
103	34696 11 0 0 0 0 1 31 31 31 961
104	34707 11 0 0 0 0 1 31 31 31 961
105	34718 11 0 0 0 0 1 31 31 31 961
106	34729 11 0 0 0 0 1 31 31 31 961
107	34740 11 0 0 0 0 1 31 31 31 961
108	34751 11 0 0 0 0 1 31 31 31 961
109	34762 11 0 0 0 0 1 31 31 31 961
110	34773 11 0 0 0 0 1 31 31 31 961
111	34784 11 0 0 0 0 1 31 31 31 961
112	34795 26 1 1 0.000005838467 0.000005838467 1 1000 1000 1000 1000000
113	34821 26 3 3 0.000005838467 0.000005838467 1 1008 1008 1008 1016064
114	34847 26 6 6 0.000005838467 0.000005838467 1 1036 1036 1036 1073296
115	34873 26 6 6 0.000005838467 0.000005838467 1 1064 1064 1064 1132096
116	34899 46 6 85 0.000005838467 0.00104753773 2 0 1 1 1
117	34945 24 6 6 0.000005838467 0.000005838467 1 26 26 26 676
118	34969 138 6 84 0.000005838467 0.00104753773 6 0 1 3 3
119	35107 27 10 10 0.000185960421 0.000185960421 1 1000 1000 1000 1000000
120	35134 27 12 12 0.000185960421 0.000185960421 1 1008 1008 1008 1016064
121	35161 27 15 15 0.000185960421 0.000185960421 1 1036 1036 1036 1073296
122	35188 27 15 15 0.000185960421 0.000185960421 1 1064 1064 1064 1132096
123	35215 41 15 19 0.000185960421 0.00019 2 0 1 1 1
124	35256 43 15 83 0.000185960421 0.000627 2 7 23 30 578
125	35299 82 15 97 0.000185960421 0.00104907546 4 0 1 2 2
126	35381 20 19 19 0.00019 0.00019 1 1064 1064 1064 1132096
127	35401 28 19 19 0.00019 0.00019 1 4.039579e-06 4.039579e-06 4.039579e-06 1.6318198497241e-11
128	35429 17 19 19 0.00019 0.00019 1 1 1 1 1
129	35446 24 19 19 0.00019 0.00019 1 24000000 24000000 24000000 5.76e+14
130	35470 20 19 19 0.00019 0.00019 1 1064 1064 1064 1132096
131	35490 35 19 83 0.00019 0.000627 2 0 1 1 1
132	35525 70 20 56 0.00019 0.000572 4 0 2 4 6
133	35595 21 49 49 0.000572 0.000572 1 1064 1064 1064 1132096
134	35616 21 49 49 0.000572 0.000572 1 1064 1064 1064 1132096
135	35637 21 49 49 0.000572 0.000572 1 1064 1064 1064 1132096
136	35658 60 49 80 0.000572 0.000616 3 0 4.4e-05 4.4e-05 1.936e-09
137	35718 26 64 64 0.00057353773 0.00057353773 1 1064 1064 1064 1132096
138	35744 75 64 81 0.00057353773 0.00061753773 3 0 4.4e-05 4.4e-05 1.936e-09
139	35819 26 64 64 0.00057353773 0.00057353773 1 1064 1064 1064 1132096
140	35845 26 64 64 0.00057353773 0.00057353773 1 1064 1064 1064 1132096
141	35871 26 64 64 0.00057353773 0.00057353773 1 1064 1064 1064 1132096
142	35897 26 64 64 0.00057353773 0.00057353773 1 1064 1064 1064 1132096
143	35923 27 72 72 0.000573985852 0.000573985852 1 1064 1064 1064 1132096
144	35950 78 72 82 0.000573985852 0.000617985852 3 0 4.4e-05 4.4e-05 1.936e-09
145	36028 27 72 72 0.000573985852 0.000573985852 1 1064 1064 1064 1132096
146	36055 27 72 72 0.000573985852 0.000573985852 1 1064 1064 1064 1132096
147	36082 27 72 72 0.000573985852 0.000573985852 1 1064 1064 1064 1132096
148	36109 27 72 72 0.000573985852 0.000573985852 1 1064 1064 1064 1132096
149	36136 26 85 85 0.00104753773 0.00104753773 1 1064 1064 1064 1132096
150	36162 36 85 85 0.00104753773 0.00104753773 1 0.001041699263 0.001041699263 0.001041699263 1.0851373545347e-06
151	36198 23 85 85 0.00104753773 0.00104753773 1 1 1 1 1
152	36221 30 85 85 0.00104753773 0.00104753773 1 24000000 24000000 24000000 5.76e+14
153	36251 26 85 85 0.00104753773 0.00104753773 1 1064 1064 1064 1132096
154	36277 23 85 85 0.00104753773 0.00104753773 1 1 1 1 1
155	36300 46 86 87 0.00104753773 0.00104753773 2 1 2 3 5
vector 156 MultiRadioShowcase.host0.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 157 MultiRadioShowcase.host2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 158 MultiRadioShowcase.host3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 159 MultiRadioShowcase.host1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
156	36946 25 114 114 0.001094403175 0.001094403175 1 0 0 0 0
157	36971 25 114 114 0.001094403175 0.001094403175 1 0 0 0 0
158	36996 25 114 114 0.001094403175 0.001094403175 1 0 0 0 0
159	37021 25 114 114 0.001094403175 0.001094403175 1 0 0 0 0

