version 2
run General-0-20220530-14:20:21-10379
attr configname General
attr datetime 20220530-14:20:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MultiRadioShowcase
attr processid 10379
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.wlan[*].radio.typename "\"Ieee80211DimensionalRadio\""
param *.host*.wlan[*].radio.transmitter.frequencyGains "\"left c-b*1.5 -40dB linear c-b -28dB linear c-b*0.5-1MHz -20dB linear c-b*0.5+1MHz 0dB linear c+b*0.5-1MHz 0dB linear c+b*0.5+1MHz -20dB linear c+b -28dB linear c+b*1.5 -40dB right\""
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.ipv4.routingTable.netmaskRoutes "\"\""
param *.host*.numWlanInterfaces 7
param *.host*.numApps 1
param *.host*.wlan[*].radio.displayCommunicationRange true
param *.host*.app[*].localPort 100
param *.host*.app[*].destPort 100
param *.host*.app[*].messageLength 1000B
param *.host*.app[*].startTime exponential(100us)
param *.host0.app[*].sendInterval exponential(20ms)
param *.host1.app[*].sendInterval exponential(10ms)
param *.host2.app[*].sendInterval exponential(10ms)
param *.host1.app[*].packetName "\"DifferentMessage\""
param *.host0.app[0].typename "\"UdpBasicApp\""
param *.host0.app[0].destAddresses "\"host3\""
param *.host3.app[0].typename "\"UdpSink\""
param *.host1.app[0].typename "\"UdpBasicApp\""
param *.host1.app[0].destAddresses "\"host3\""
param *.host2.app[*].typename "\"UdpBasicApp\""
param *.host*.typename "\"AodvRouter\""
param **.numMediumVisualizers 4
param **.displaySignals true
param *.visualizer.interfaceTableVisualizer[*].displayInterfaceTables true
param *.visualizer.interfaceTableVisualizer[*].placementHint "\"top\""
param *.visualizer.ieee80211Visualizer[*].displayAssociations true
param *.visualizer.physicalLinkVisualizer[*].displayLinks true
param *.visualizer.dataLinkVisualizer[*].displayLinks true
param *.visualizer.networkRouteVisualizer[*].displayRoutes true
param *.visualizer.*LinkVisualizer[*].lineShift 0
param *.visualizer.networkRouteVisualizer[*].lineShift 0
param **.arp.typename "\"GlobalArp\""
param *.host0.wlan[0].radio.channelNumber 0
param *.host0.wlan[1].radio.channelNumber 1
param *.host0.wlan[2].radio.channelNumber 2
param *.host0.wlan[3].radio.channelNumber 3
param *.host0.wlan[4].radio.channelNumber 4
param *.host0.wlan[5].radio.channelNumber 5
param *.host0.wlan[6].radio.channelNumber 6
param *.host1.wlan[0].radio.channelNumber 0
param *.host1.wlan[1].radio.channelNumber 1
param *.host1.wlan[2].radio.channelNumber 2
param *.host1.wlan[3].radio.channelNumber 3
param *.host1.wlan[4].radio.channelNumber 4
param *.host1.wlan[5].radio.channelNumber 5
param *.host1.wlan[6].radio.channelNumber 6
param *.host2.wlan[0].radio.channelNumber 0
param *.host2.wlan[1].radio.channelNumber 1
param *.host2.wlan[2].radio.channelNumber 2
param *.host2.wlan[3].radio.channelNumber 3
param *.host2.wlan[4].radio.channelNumber 4
param *.host2.wlan[5].radio.channelNumber 5
param *.host2.wlan[6].radio.channelNumber 6
param *.host3.wlan[0].radio.channelNumber 0
param *.host3.wlan[1].radio.channelNumber 1
param *.host3.wlan[2].radio.channelNumber 2
param *.host3.wlan[3].radio.channelNumber 3
param *.host3.wlan[4].radio.channelNumber 4
param *.host3.wlan[5].radio.channelNumber 5
param *.host3.wlan[6].radio.channelNumber 6

vector 0 MultiRadioShowcase.host0.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 MultiRadioShowcase.host0.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 MultiRadioShowcase.host0.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 MultiRadioShowcase.host0.wlan[1].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 MultiRadioShowcase.host0.wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 MultiRadioShowcase.host0.wlan[2].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 MultiRadioShowcase.host0.wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 MultiRadioShowcase.host0.wlan[3].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 MultiRadioShowcase.host0.wlan[4].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 MultiRadioShowcase.host0.wlan[4].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 MultiRadioShowcase.host0.wlan[5].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 MultiRadioShowcase.host0.wlan[5].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 MultiRadioShowcase.host0.wlan[6].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 MultiRadioShowcase.host0.wlan[6].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 MultiRadioShowcase.host2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 MultiRadioShowcase.host2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 16 MultiRadioShowcase.host2.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 MultiRadioShowcase.host2.wlan[1].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 MultiRadioShowcase.host2.wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 MultiRadioShowcase.host2.wlan[2].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 20 MultiRadioShowcase.host2.wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 MultiRadioShowcase.host2.wlan[3].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 22 MultiRadioShowcase.host2.wlan[4].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 23 MultiRadioShowcase.host2.wlan[4].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 24 MultiRadioShowcase.host2.wlan[5].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 MultiRadioShowcase.host2.wlan[5].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 26 MultiRadioShowcase.host2.wlan[6].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 27 MultiRadioShowcase.host2.wlan[6].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 28 MultiRadioShowcase.host3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 29 MultiRadioShowcase.host3.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 30 MultiRadioShowcase.host3.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 31 MultiRadioShowcase.host3.wlan[1].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 32 MultiRadioShowcase.host3.wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 33 MultiRadioShowcase.host3.wlan[2].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 34 MultiRadioShowcase.host3.wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 35 MultiRadioShowcase.host3.wlan[3].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 36 MultiRadioShowcase.host3.wlan[4].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 37 MultiRadioShowcase.host3.wlan[4].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 38 MultiRadioShowcase.host3.wlan[5].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 39 MultiRadioShowcase.host3.wlan[5].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 40 MultiRadioShowcase.host3.wlan[6].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 41 MultiRadioShowcase.host3.wlan[6].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 42 MultiRadioShowcase.host1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 43 MultiRadioShowcase.host1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 44 MultiRadioShowcase.host1.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 45 MultiRadioShowcase.host1.wlan[1].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 46 MultiRadioShowcase.host1.wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 47 MultiRadioShowcase.host1.wlan[2].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 48 MultiRadioShowcase.host1.wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 49 MultiRadioShowcase.host1.wlan[3].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 50 MultiRadioShowcase.host1.wlan[4].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 51 MultiRadioShowcase.host1.wlan[4].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 52 MultiRadioShowcase.host1.wlan[5].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 53 MultiRadioShowcase.host1.wlan[5].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 54 MultiRadioShowcase.host1.wlan[6].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 55 MultiRadioShowcase.host1.wlan[6].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 56 MultiRadioShowcase.host0.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 57 MultiRadioShowcase.host0.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 58 MultiRadioShowcase.host0.wlan[2].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 59 MultiRadioShowcase.host0.wlan[3].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 60 MultiRadioShowcase.host0.wlan[4].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 61 MultiRadioShowcase.host0.wlan[5].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 62 MultiRadioShowcase.host0.wlan[6].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 63 MultiRadioShowcase.host2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 64 MultiRadioShowcase.host2.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 65 MultiRadioShowcase.host2.wlan[2].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 66 MultiRadioShowcase.host2.wlan[3].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 67 MultiRadioShowcase.host2.wlan[4].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 68 MultiRadioShowcase.host2.wlan[5].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 69 MultiRadioShowcase.host2.wlan[6].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 70 MultiRadioShowcase.host3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 71 MultiRadioShowcase.host3.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 72 MultiRadioShowcase.host3.wlan[2].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 73 MultiRadioShowcase.host3.wlan[3].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 74 MultiRadioShowcase.host3.wlan[4].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 75 MultiRadioShowcase.host3.wlan[5].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 76 MultiRadioShowcase.host3.wlan[6].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 77 MultiRadioShowcase.host1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 78 MultiRadioShowcase.host1.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 79 MultiRadioShowcase.host1.wlan[2].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 80 MultiRadioShowcase.host1.wlan[3].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 81 MultiRadioShowcase.host1.wlan[4].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 82 MultiRadioShowcase.host1.wlan[5].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 83 MultiRadioShowcase.host1.wlan[6].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 84 MultiRadioShowcase.host0.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 85 MultiRadioShowcase.host0.wlan[1].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 86 MultiRadioShowcase.host0.wlan[2].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 87 MultiRadioShowcase.host0.wlan[3].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 88 MultiRadioShowcase.host0.wlan[4].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 89 MultiRadioShowcase.host0.wlan[5].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 90 MultiRadioShowcase.host0.wlan[6].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 91 MultiRadioShowcase.host2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 92 MultiRadioShowcase.host2.wlan[1].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 93 MultiRadioShowcase.host2.wlan[2].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 94 MultiRadioShowcase.host2.wlan[3].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 95 MultiRadioShowcase.host2.wlan[4].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 96 MultiRadioShowcase.host2.wlan[5].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 97 MultiRadioShowcase.host2.wlan[6].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 98 MultiRadioShowcase.host3.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 99 MultiRadioShowcase.host3.wlan[1].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 100 MultiRadioShowcase.host3.wlan[2].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 101 MultiRadioShowcase.host3.wlan[3].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 102 MultiRadioShowcase.host3.wlan[4].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 103 MultiRadioShowcase.host3.wlan[5].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 104 MultiRadioShowcase.host3.wlan[6].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 105 MultiRadioShowcase.host1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 106 MultiRadioShowcase.host1.wlan[1].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 107 MultiRadioShowcase.host1.wlan[2].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 108 MultiRadioShowcase.host1.wlan[3].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 109 MultiRadioShowcase.host1.wlan[4].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 110 MultiRadioShowcase.host1.wlan[5].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 111 MultiRadioShowcase.host1.wlan[6].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 112 MultiRadioShowcase.host1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 113 MultiRadioShowcase.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 114 MultiRadioShowcase.host1.wlan[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 115 MultiRadioShowcase.host1.wlan[3].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 116 MultiRadioShowcase.host1.wlan[3].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 117 MultiRadioShowcase.host1.wlan[3].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 118 MultiRadioShowcase.host1.wlan[3].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 119 MultiRadioShowcase.host0.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 120 MultiRadioShowcase.host0.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 121 MultiRadioShowcase.host0.wlan[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 122 MultiRadioShowcase.host0.wlan[3].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 123 MultiRadioShowcase.host0.wlan[3].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 124 MultiRadioShowcase.host0.wlan[3].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 125 MultiRadioShowcase.host0.wlan[3].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 126 MultiRadioShowcase.host0.wlan[3].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 127 MultiRadioShowcase.host0.wlan[3].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 128 MultiRadioShowcase.host0.wlan[3].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 129 MultiRadioShowcase.host0.wlan[3].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 130 MultiRadioShowcase.host0.wlan[3].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 131 MultiRadioShowcase.host0.wlan[3].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 132 MultiRadioShowcase.host0.wlan[3].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 133 MultiRadioShowcase.host0.wlan[3].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 134 MultiRadioShowcase.host0.wlan[3].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 135 MultiRadioShowcase.host0.wlan[3].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 136 MultiRadioShowcase.host0.wlan[3].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 137 MultiRadioShowcase.host1.wlan[3].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 138 MultiRadioShowcase.host1.wlan[3].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 139 MultiRadioShowcase.host1.wlan[3].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 140 MultiRadioShowcase.host1.wlan[3].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 141 MultiRadioShowcase.host1.wlan[3].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 142 MultiRadioShowcase.host1.wlan[3].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 143 MultiRadioShowcase.host2.wlan[3].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 144 MultiRadioShowcase.host2.wlan[3].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 145 MultiRadioShowcase.host2.wlan[3].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 146 MultiRadioShowcase.host2.wlan[3].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 147 MultiRadioShowcase.host2.wlan[3].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 148 MultiRadioShowcase.host2.wlan[3].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 149 MultiRadioShowcase.host1.wlan[3].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 150 MultiRadioShowcase.host1.wlan[3].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 151 MultiRadioShowcase.host1.wlan[3].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 152 MultiRadioShowcase.host1.wlan[3].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 153 MultiRadioShowcase.host1.wlan[3].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 154 MultiRadioShowcase.host1.wlan[3].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 155 MultiRadioShowcase.host1.wlan[3].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	2
3	0	0	1
4	0	0	0
4	0	0	0
4	0	0	2
5	0	0	2
6	0	0	0
6	0	0	0
6	0	0	2
6	20	0.00019	3
6	56	0.000572	2
7	0	0	3
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	4
10	0	0	0
10	0	0	0
10	0	0	2
11	0	0	5
12	0	0	0
12	0	0	0
12	0	0	2
13	0	0	6
14	0	0	0
14	0	0	0
14	0	0	2
15	0	0	0
16	0	0	0
16	0	0	0
16	0	0	2
17	0	0	1
18	0	0	0
18	0	0	0
18	0	0	2
19	0	0	2
20	0	0	0
20	0	0	0
20	0	0	2
21	0	0	3
22	0	0	0
22	0	0	0
22	0	0	2
23	0	0	4
24	0	0	0
24	0	0	0
24	0	0	2
25	0	0	5
26	0	0	0
26	0	0	0
26	0	0	2
27	0	0	6
28	0	0	0
28	0	0	0
28	0	0	2
29	0	0	0
30	0	0	0
30	0	0	0
30	0	0	2
31	0	0	1
32	0	0	0
32	0	0	0
32	0	0	2
33	0	0	2
34	0	0	0
34	0	0	0
34	0	0	2
35	0	0	3
36	0	0	0
36	0	0	0
36	0	0	2
37	0	0	4
38	0	0	0
38	0	0	0
38	0	0	2
39	0	0	5
40	0	0	0
40	0	0	0
40	0	0	2
41	0	0	6
42	0	0	0
42	0	0	0
42	0	0	2
43	0	0	0
44	0	0	0
44	0	0	0
44	0	0	2
45	0	0	1
46	0	0	0
46	0	0	0
46	0	0	2
47	0	0	2
48	0	0	0
48	0	0	0
48	0	0	2
48	86	0.00104753773	3
49	0	0	3
50	0	0	0
50	0	0	0
50	0	0	2
51	0	0	4
52	0	0	0
52	0	0	0
52	0	0	2
53	0	0	5
54	0	0	0
54	0	0	0
54	0	0	2
55	0	0	6
56	0	0	1
56	22	0.00019	2
56	50	0.000572	1
57	0	0	1
57	23	0.00019	2
57	51	0.000572	1
57	95	0.00104907546	2
58	0	0	1
58	24	0.00019	2
58	52	0.000572	1
58	96	0.00104907546	2
59	0	0	1
59	20	0.00019	0
59	56	0.000572	1
59	97	0.00104907546	3
60	0	0	1
60	25	0.00019	2
60	53	0.000572	1
60	98	0.00104907546	2
61	0	0	1
61	26	0.00019	2
61	54	0.000572	1
61	99	0.00104907546	2
62	0	0	1
62	27	0.00019	2
62	55	0.000572	1
63	0	0	1
64	0	0	1
65	0	0	1
65	37	0.000191985852	2
65	67	0.000573985852	1
65	103	0.001049511925	2
66	0	0	1
66	38	0.000191985852	3
66	68	0.000573985852	1
66	104	0.001049511925	3
67	0	0	1
67	39	0.000191985852	2
67	69	0.000573985852	1
67	105	0.001049511925	2
68	0	0	1
69	0	0	1
70	0	0	1
71	0	0	1
72	0	0	1
73	0	0	1
74	0	0	1
75	0	0	1
76	0	0	1
77	0	0	1
77	88	0.00104753773	2
78	0	0	1
78	29	0.00019153773	2
78	58	0.00057353773	1
78	89	0.00104753773	2
79	0	0	1
79	30	0.00019153773	2
79	59	0.00057353773	1
79	90	0.00104753773	2
80	0	0	1
80	31	0.00019153773	3
80	60	0.00057353773	1
80	86	0.00104753773	0
81	0	0	1
81	32	0.00019153773	2
81	61	0.00057353773	1
81	91	0.00104753773	2
82	0	0	1
82	33	0.00019153773	2
82	62	0.00057353773	1
82	92	0.00104753773	2
83	0	0	1
83	93	0.00104753773	2
84	0	0	31
85	0	0	31
86	0	0	31
87	0	0	31
87	83	0.000627	63
88	0	0	31
89	0	0	31
90	0	0	31
91	0	0	31
92	0	0	31
93	0	0	31
94	0	0	31
95	0	0	31
96	0	0	31
97	0	0	31
98	0	0	31
99	0	0	31
100	0	0	31
101	0	0	31
102	0	0	31
103	0	0	31
104	0	0	31
105	0	0	31
106	0	0	31
107	0	0	31
108	0	0	31
109	0	0	31
110	0	0	31
111	0	0	31
112	1	0.000005838467	1000
113	3	0.000005838467	1008
114	6	0.000005838467	1036
115	6	0.000005838467	1064
116	6	0.000005838467	1
116	85	0.00104753773	0
117	6	0.000005838467	26
118	6	0.000005838467	1
118	31	0.00019153773	0
118	60	0.00057353773	1
118	64	0.00057353773	0
118	81	0.00061753773	1
118	84	0.00104753773	0
119	10	0.000185960421	1000
120	12	0.000185960421	1008
121	15	0.000185960421	1036
122	15	0.000185960421	1064
123	15	0.000185960421	1
123	19	0.00019	0
124	15	0.000185960421	7
124	83	0.000627	23
125	15	0.000185960421	1
125	18	0.00019	0
125	83	0.000627	1
125	97	0.00104907546	0
126	19	0.00019	1064
127	19	0.00019	4.039579e-06
128	19	0.00019	1
129	19	0.00019	24000000
130	19	0.00019	1064
131	19	0.00019	1
131	83	0.000627	0
132	20	0.00019	1
132	21	0.00019	2
132	49	0.000572	1
132	56	0.000572	0
133	49	0.000572	1064
134	49	0.000572	1064
135	49	0.000572	1064
136	49	0.000572	0
136	49	0.000572	4.4e-05
136	80	0.000616	0
137	64	0.00057353773	1064
138	64	0.00057353773	0
138	64	0.00057353773	4.4e-05
138	81	0.00061753773	0
139	64	0.00057353773	1064
140	64	0.00057353773	1064
141	64	0.00057353773	1064
142	64	0.00057353773	1064
143	72	0.000573985852	1064
144	72	0.000573985852	0
144	72	0.000573985852	4.4e-05
144	82	0.000617985852	0
145	72	0.000573985852	1064
146	72	0.000573985852	1064
147	72	0.000573985852	1064
148	72	0.000573985852	1064
149	85	0.00104753773	1064
150	85	0.00104753773	0.001041699263
151	85	0.00104753773	1
152	85	0.00104753773	24000000
153	85	0.00104753773	1064
154	85	0.00104753773	1
155	86	0.00104753773	1
155	87	0.00104753773	2
vector 156 MultiRadioShowcase.host0.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 157 MultiRadioShowcase.host2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 158 MultiRadioShowcase.host3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 159 MultiRadioShowcase.host1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
156	114	0.001094403175	0
157	114	0.001094403175	0
158	114	0.001094403175	0
159	114	0.001094403175	0

