file 44581 1655150945                                           
version 2
run General-0-20220613-13:08:15-5177
attr configname General
attr datetime 20220613-13:08:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MultiRadioShowcase
attr processid 5177
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.wlan[*].radio.typename "\"Ieee80211DimensionalRadio\""
param *.host*.wlan[*].radio.transmitter.frequencyGains "\"left c-b*1.5 -40dB linear c-b -28dB linear c-b*0.5-1MHz -20dB linear c-b*0.5+1MHz 0dB linear c+b*0.5-1MHz 0dB linear c+b*0.5+1MHz -20dB linear c+b -28dB linear c+b*1.5 -40dB right\""
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.ipv4.routingTable.netmaskRoutes "\"\""
param *.host{3..4}.numWlanInterfaces 3
param *.host{0..2}.numWlanInterfaces 1
param *.host*.wlan[*].typename "\"Ieee80211Interface\""
param *.host*.numApps 1
param *.host*.wlan[*].radio.displayCommunicationRange true
param *.host*.app[*].localPort 100
param *.host*.app[*].destPort 100
param *.host*.app[*].messageLength 1000B
param *.host*.app[*].startTime exponential(100us)
param *.host0.app[*].sendInterval exponential(10ms)
param *.host1.app[*].sendInterval exponential(10ms)
param *.host2.app[*].sendInterval exponential(10ms)
param *.host1.app[*].packetName "\"DifferentMessage\""
param *.host2.app[*].packetName "\"VeryDifferentMessage\""
param *.host0.app[0].typename "\"CustomApp\""
param *.host0.app[0].destAddresses "\"10.0.0.2 10.0.0.3 10.0.0.4\""
param *.host0.**.layer 0
param *.host1.app[0].typename "\"CustomApp\""
param *.host1.app[0].layer 3
param *.host1.app[0].destAddresses "\"10.0.0.2 10.0.0.3 10.0.0.4\""
param *.host2.app[0].typename "\"CustomApp\""
param *.host2.app[0].layer 3
param *.host2.app[0].destAddresses "\"10.0.0.2 10.0.0.3 10.0.0.4\""
param *.host4.app[*].typename "\"UdpSink\""
param *.host3.app[0].typename "\"UdpSink\""
param **.numMediumVisualizers 4
param **.displaySignals true
param **.arp.typename "\"GlobalArp\""
param *.visualizer.interfaceTableVisualizer[*].displayInterfaceTables true
param *.visualizer.interfaceTableVisualizer[*].placementHint "\"top\""
param *.visualizer.ieee80211Visualizer[*].displayAssociations true
param *.visualizer.physicalLinkVisualizer[*].displayLinks true
param *.visualizer.dataLinkVisualizer[*].displayLinks true
param *.visualizer.networkRouteVisualizer[*].displayRoutes true
param *.visualizer.*LinkVisualizer[*].lineShift 0
param *.visualizer.networkRouteVisualizer[*].lineShift 0
param *.host{3..4}.wlan[0].radio.channelNumber 0
param *.host{3..4}.wlan[1].radio.channelNumber 5
param *.host{3..4}.wlan[2].radio.channelNumber 10
param *.host0.wlan[*].radio.channelNumber 0
param *.host1.wlan[*].radio.channelNumber 5
param *.host2.wlan[*].radio.channelNumber 10

vector 0 MultiRadioShowcase.host0.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 MultiRadioShowcase.host0.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 MultiRadioShowcase.host3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 MultiRadioShowcase.host3.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 MultiRadioShowcase.host3.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 MultiRadioShowcase.host3.wlan[1].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 MultiRadioShowcase.host3.wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 MultiRadioShowcase.host3.wlan[2].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 MultiRadioShowcase.host4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 MultiRadioShowcase.host4.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 MultiRadioShowcase.host4.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 MultiRadioShowcase.host4.wlan[1].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 MultiRadioShowcase.host4.wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 MultiRadioShowcase.host4.wlan[2].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 MultiRadioShowcase.host1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 MultiRadioShowcase.host1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 16 MultiRadioShowcase.host2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 MultiRadioShowcase.host2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 MultiRadioShowcase.host0.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 MultiRadioShowcase.host3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 MultiRadioShowcase.host3.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 MultiRadioShowcase.host3.wlan[2].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 MultiRadioShowcase.host4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 MultiRadioShowcase.host4.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 MultiRadioShowcase.host4.wlan[2].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 MultiRadioShowcase.host1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 MultiRadioShowcase.host2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 MultiRadioShowcase.host0.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 28 MultiRadioShowcase.host3.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 29 MultiRadioShowcase.host3.wlan[1].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 30 MultiRadioShowcase.host3.wlan[2].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 31 MultiRadioShowcase.host4.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 32 MultiRadioShowcase.host4.wlan[1].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 33 MultiRadioShowcase.host4.wlan[2].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 34 MultiRadioShowcase.host1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 35 MultiRadioShowcase.host2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 36 MultiRadioShowcase.host1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 MultiRadioShowcase.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 MultiRadioShowcase.host1.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 39 MultiRadioShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 40 MultiRadioShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 41 MultiRadioShowcase.host1.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 42 MultiRadioShowcase.host1.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 43 MultiRadioShowcase.host2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 44 MultiRadioShowcase.host2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 45 MultiRadioShowcase.host2.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 46 MultiRadioShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 MultiRadioShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 MultiRadioShowcase.host2.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 49 MultiRadioShowcase.host2.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 50 MultiRadioShowcase.host0.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 51 MultiRadioShowcase.host0.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 52 MultiRadioShowcase.host0.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 53 MultiRadioShowcase.host0.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 54 MultiRadioShowcase.host0.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 55 MultiRadioShowcase.host0.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 56 MultiRadioShowcase.host0.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 57 MultiRadioShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 58 MultiRadioShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 59 MultiRadioShowcase.host1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 60 MultiRadioShowcase.host1.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 61 MultiRadioShowcase.host1.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 62 MultiRadioShowcase.host1.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 63 MultiRadioShowcase.host1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 64 MultiRadioShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 65 MultiRadioShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 66 MultiRadioShowcase.host2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 67 MultiRadioShowcase.host2.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 68 MultiRadioShowcase.host2.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 69 MultiRadioShowcase.host2.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 70 MultiRadioShowcase.host2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 71 MultiRadioShowcase.host0.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 72 MultiRadioShowcase.host0.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 73 MultiRadioShowcase.host0.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 74 MultiRadioShowcase.host0.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 75 MultiRadioShowcase.host0.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 76 MultiRadioShowcase.host0.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 77 MultiRadioShowcase.host0.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 78 MultiRadioShowcase.host1.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 79 MultiRadioShowcase.host1.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 80 MultiRadioShowcase.host1.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 81 MultiRadioShowcase.host1.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 82 MultiRadioShowcase.host4.wlan[1].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 83 MultiRadioShowcase.host4.wlan[1].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 84 MultiRadioShowcase.host4.wlan[1].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 85 MultiRadioShowcase.host4.wlan[1].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 86 MultiRadioShowcase.host4.wlan[1].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 87 MultiRadioShowcase.host4.wlan[1].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 88 MultiRadioShowcase.host4.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 89 MultiRadioShowcase.host4.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 90 MultiRadioShowcase.host4.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 91 MultiRadioShowcase.host4.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 92 MultiRadioShowcase.host4.wlan[1].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 93 MultiRadioShowcase.host4.wlan[1].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 94 MultiRadioShowcase.host4.wlan[1].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 95 MultiRadioShowcase.host4.wlan[1].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 96 MultiRadioShowcase.host4.wlan[1].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 97 MultiRadioShowcase.host1.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 98 MultiRadioShowcase.host1.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 99 MultiRadioShowcase.host1.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 100 MultiRadioShowcase.host1.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 101 MultiRadioShowcase.host1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 102 MultiRadioShowcase.host3.wlan[1].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 103 MultiRadioShowcase.host3.wlan[1].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 104 MultiRadioShowcase.host3.wlan[1].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 105 MultiRadioShowcase.host3.wlan[1].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 106 MultiRadioShowcase.host3.wlan[1].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 107 MultiRadioShowcase.host2.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 108 MultiRadioShowcase.host2.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 109 MultiRadioShowcase.host2.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 110 MultiRadioShowcase.host2.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 111 MultiRadioShowcase.host4.wlan[2].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 112 MultiRadioShowcase.host4.wlan[2].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 113 MultiRadioShowcase.host4.wlan[2].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 114 MultiRadioShowcase.host0.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 115 MultiRadioShowcase.host0.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 116 MultiRadioShowcase.host0.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 117 MultiRadioShowcase.host0.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 118 MultiRadioShowcase.host4.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 119 MultiRadioShowcase.host4.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 120 MultiRadioShowcase.host4.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 121 MultiRadioShowcase.host4.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 122 MultiRadioShowcase.host0.wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 123 MultiRadioShowcase.host4.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 124 MultiRadioShowcase.host4.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 125 MultiRadioShowcase.host4.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 126 MultiRadioShowcase.host4.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 127 MultiRadioShowcase.host4.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 128 MultiRadioShowcase.host4.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 129 MultiRadioShowcase.host4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 130 MultiRadioShowcase.host2.wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 131 MultiRadioShowcase.host4.wlan[2].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 132 MultiRadioShowcase.host4.wlan[2].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 133 MultiRadioShowcase.host4.wlan[2].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 134 MultiRadioShowcase.host4.wlan[2].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 135 MultiRadioShowcase.host4.wlan[2].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 136 MultiRadioShowcase.host4.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 137 MultiRadioShowcase.host4.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 138 MultiRadioShowcase.host4.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 139 MultiRadioShowcase.host0.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 140 MultiRadioShowcase.host0.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 141 MultiRadioShowcase.host0.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 142 MultiRadioShowcase.host0.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 143 MultiRadioShowcase.host0.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 144 MultiRadioShowcase.host3.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 145 MultiRadioShowcase.host3.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 146 MultiRadioShowcase.host3.wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 147 MultiRadioShowcase.host3.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 148 MultiRadioShowcase.host3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 149 MultiRadioShowcase.host4.wlan[2].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 150 MultiRadioShowcase.host4.wlan[2].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 MultiRadioShowcase.host4.wlan[2].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 152 MultiRadioShowcase.host4.wlan[2].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 153 MultiRadioShowcase.host4.wlan[2].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 154 MultiRadioShowcase.host2.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 155 MultiRadioShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 156 MultiRadioShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 157 MultiRadioShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 158 MultiRadioShowcase.host2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 159 MultiRadioShowcase.host3.wlan[2].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 160 MultiRadioShowcase.host3.wlan[2].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 161 MultiRadioShowcase.host3.wlan[2].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 162 MultiRadioShowcase.host3.wlan[2].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 163 MultiRadioShowcase.host3.wlan[2].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 164 MultiRadioShowcase.host4.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 165 MultiRadioShowcase.host4.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 166 MultiRadioShowcase.host4.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 167 MultiRadioShowcase.host4.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
0	36567 90 0 151 0 0.001408 7 0 3 12 30
1	36657 8 0 0 0 0 1 0 0 0 0
2	36665 24 0 0 0 0 3 0 2 2 4
3	36689 8 0 0 0 0 1 0 0 0 0
4	36697 24 0 0 0 0 3 0 2 2 4
5	36721 8 0 0 0 0 1 5 5 5 25
6	36729 24 0 0 0 0 3 0 2 2 4
7	36753 9 0 0 0 0 1 10 10 10 100
8	36762 93 0 230 0 0.001603399838 6 0 3 10 26
9	36855 8 0 0 0 0 1 0 0 0 0
10	36863 73 0 91 0 0.000617377975 5 0 3 7 17
11	36936 9 0 0 0 0 1 5 5 5 25
12	36945 75 0 219 0 0.001493576854 5 0 3 7 17
13	37020 10 0 0 0 0 1 10 10 10 100
14	37030 60 0 62 0 0.000572 5 0 3 7 17
15	37090 9 0 0 0 0 1 5 5 5 25
16	37099 97 0 177 0 0.001448 7 0 3 12 30
17	37196 10 0 0 0 0 1 10 10 10 100
18	37206 151 0 235 0 0.001604799676 8 0 3 10 22
19	37357 57 0 200 0 0.001455629364 3 1 3 5 11
20	37414 55 0 97 0 0.000619607501 3 1 3 5 11
21	37469 55 0 226 0 0.00149580638 3 1 3 5 11
22	37524 176 0 230 0 0.001603399838 8 0 3 10 22
23	37700 221 0 232 0 0.001603399838 10 0 3 14 26
24	37921 152 0 219 0 0.001493576854 7 0 3 10 22
25	38073 86 0 92 0 0.00061875595 5 0 3 6 12
26	38159 127 0 222 0 0.001495153708 7 0 3 7 13
27	38286 54 0 198 0 0.001454799676 3 31 63 125 5891
28	38340 10 0 0 0 0 1 31 31 31 961
29	38350 10 0 0 0 0 1 31 31 31 961
30	38360 10 0 0 0 0 1 31 31 31 961
31	38370 10 0 0 0 0 1 31 31 31 961
32	38380 10 0 0 0 0 1 31 31 31 961
33	38390 10 0 0 0 0 1 31 31 31 961
34	38400 10 0 0 0 0 1 31 31 31 961
35	38410 54 0 223 0 0.001495153708 3 31 63 125 5891
36	38464 25 1 1 0.000005838467 0.000005838467 1 1000 1000 1000 1000000
37	38489 25 3 3 0.000005838467 0.000005838467 1 1008 1008 1008 1016064
38	38514 25 6 6 0.000005838467 0.000005838467 1 1036 1036 1036 1073296
39	38539 25 6 6 0.000005838467 0.000005838467 1 1064 1064 1064 1132096
40	38564 38 6 26 0.000005838467 0.00019 2 0 1 1 1
41	38602 22 6 6 0.000005838467 0.000005838467 1 7 7 7 49
42	38624 38 6 25 0.000005838467 0.00019 2 0 1 1 1
43	38662 26 10 10 0.000064944635 0.000064944635 1 1000 1000 1000 1000000
44	38688 26 12 12 0.000064944635 0.000064944635 1 1008 1008 1008 1016064
45	38714 26 15 15 0.000064944635 0.000064944635 1 1036 1036 1036 1073296
46	38740 26 15 15 0.000064944635 0.000064944635 1 1064 1064 1064 1132096
47	38766 39 15 38 0.000064944635 0.00033 2 0 1 1 1
48	38805 43 15 112 0.000064944635 0.000767 2 13 14 27 365
49	38848 75 15 138 0.000064944635 0.001066 4 0 1 2 2
50	38923 26 16 16 0.000185960421 0.000185960421 1 1000 1000 1000 1000000
51	38949 26 18 18 0.000185960421 0.000185960421 1 1008 1008 1008 1016064
52	38975 26 21 21 0.000185960421 0.000185960421 1 1036 1036 1036 1073296
53	39001 26 21 21 0.000185960421 0.000185960421 1 1064 1064 1064 1132096
54	39027 39 21 50 0.000185960421 0.00039 2 0 1 1 1
55	39066 42 21 125 0.000185960421 0.000827 2 8 17 25 353
56	39108 75 21 126 0.000185960421 0.001026 4 0 1 2 2
57	39183 19 26 26 0.00019 0.00019 1 1064 1064 1064 1132096
58	39202 29 26 26 0.00019 0.00019 1 0.000184161533 0.000184161533 0.000184161533 3.391547023691e-08
59	39231 38 26 93 0.00019 0.00061875595 2 0 1 1 1
60	39269 23 26 26 0.00019 0.00019 1 24000000 24000000 24000000 5.76e+14
61	39292 19 26 26 0.00019 0.00019 1 1064 1064 1064 1132096
62	39311 38 26 93 0.00019 0.00061875595 2 0 1 1 1
63	39349 66 27 62 0.00019 0.000572 4 0 2 4 6
64	39415 19 38 38 0.00033 0.00033 1 1064 1064 1064 1132096
65	39434 29 38 38 0.00033 0.00033 1 0.000265055365 0.000265055365 0.000265055365 7.0254346515283e-08
66	39463 40 38 223 0.00033 0.001495153708 2 0 1 1 1
67	39503 48 38 139 0.00033 0.001066 2 24000000 24000000 48000000 1.152e+15
68	39551 40 38 139 0.00033 0.001066 2 1064 1064 2128 2264192
69	39591 76 38 223 0.00033 0.001495153708 4 0 1 2 2
70	39667 140 39 177 0.00033 0.001448 8 0 2 8 12
71	39807 19 50 50 0.00039 0.00039 1 1064 1064 1064 1132096
72	39826 29 50 50 0.00039 0.00039 1 0.000204039579 0.000204039579 0.000204039579 4.1632149798497e-08
73	39855 40 50 198 0.00039 0.001454799676 2 0 1 1 1
74	39895 48 50 127 0.00039 0.001026 2 24000000 24000000 48000000 1.152e+15
75	39943 40 50 127 0.00039 0.001026 2 1064 1064 2128 2264192
76	39983 76 50 198 0.00039 0.001454799676 4 0 1 2 2
77	40059 140 51 151 0.00039 0.001408 8 0 2 8 12
78	40199 20 61 61 0.000572 0.000572 1 1064 1064 1064 1132096
79	40219 20 61 61 0.000572 0.000572 1 1064 1064 1064 1132096
80	40239 20 61 61 0.000572 0.000572 1 1064 1064 1064 1132096
81	40259 57 61 87 0.000572 0.000616 3 0 4.4e-05 4.4e-05 1.936e-09
82	40316 26 67 67 0.000573377975 0.000573377975 1 1064 1064 1064 1132096
83	40342 26 67 67 0.000573377975 0.000573377975 1 1064 1064 1064 1132096
84	40368 26 67 67 0.000573377975 0.000573377975 1 1064 1064 1064 1132096
85	40394 26 67 67 0.000573377975 0.000573377975 1 1064 1064 1064 1132096
86	40420 30 67 67 0.000573377975 0.000573377975 1 24000000 24000000 24000000 5.76e+14
87	40450 26 67 67 0.000573377975 0.000573377975 1 1036 1036 1036 1073296
88	40476 80 71 187 0.000573377975 0.001449576854 3 1036 1036 3108 3219888
89	40556 80 71 187 0.000573377975 0.001449576854 3 1064 1064 3192 3396288
90	40636 119 71 229 0.000573377975 0.001603399838 5 1 3 9 19
91	40755 23 71 71 0.000573377975 0.000573377975 1 5 5 5 25
92	40778 24 76 76 0.000583377975 0.000583377975 1 14 14 14 196
93	40802 92 77 91 0.000583377975 0.000617377975 4 0 2 4 6
94	40894 24 88 88 0.000617377975 0.000617377975 1 14 14 14 196
95	40918 24 88 88 0.000617377975 0.000617377975 1 14 14 14 196
96	40942 24 88 88 0.000617377975 0.000617377975 1 14 14 14 196
97	40966 23 93 93 0.00061875595 0.00061875595 1 14 14 14 196
98	40989 23 93 93 0.00061875595 0.00061875595 1 14 14 14 196
99	41012 23 93 93 0.00061875595 0.00061875595 1 14 14 14 196
100	41035 24 93 93 0.00061875595 0.00061875595 1 14 14 14 196
101	41059 35 93 93 0.00061875595 0.00061875595 1 0.00042875595 0.00042875595 0.00042875595 1.838316646604e-07
102	41094 25 99 99 0.000619607501 0.000619607501 1 14 14 14 196
103	41119 25 99 99 0.000619607501 0.000619607501 1 14 14 14 196
104	41144 25 99 99 0.000619607501 0.000619607501 1 14 14 14 196
105	41169 25 99 99 0.000619607501 0.000619607501 1 14 14 14 196
106	41194 25 99 99 0.000619607501 0.000619607501 1 14 14 14 196
107	41219 44 100 176 0.000712 0.001448 2 1064 1064 2128 2264192
108	41263 44 100 176 0.000712 0.001448 2 1064 1064 2128 2264192
109	41307 22 100 100 0.000712 0.000712 1 1064 1064 1064 1132096
110	41329 126 100 215 0.000712 0.001492 6 0 4.4e-05 8.8e-05 3.872e-09
111	41455 56 107 183 0.000713576854 0.001449576854 2 1064 1064 2128 2264192
112	41511 28 107 107 0.000713576854 0.000713576854 1 1064 1064 1064 1132096
113	41539 28 107 107 0.000713576854 0.000713576854 1 1064 1064 1064 1132096
114	41567 44 113 150 0.000772 0.001408 2 1064 1064 2128 2264192
115	41611 44 113 150 0.000772 0.001408 2 1064 1064 2128 2264192
116	41655 22 113 113 0.000772 0.000772 1 1064 1064 1064 1132096
117	41677 126 113 191 0.000772 0.001452 6 0 4.4e-05 8.8e-05 3.872e-09
118	41803 200 116 228 0.000773399838 0.001603399838 8 0 1 4 4
119	42003 56 119 156 0.000773399838 0.001409399838 2 1064 1064 2128 2264192
120	42059 28 119 119 0.000773399838 0.000773399838 1 1064 1064 1064 1132096
121	42087 28 119 119 0.000773399838 0.000773399838 1 1064 1064 1064 1132096
122	42115 22 150 150 0.001408 0.001408 1 1064 1064 1064 1132096
123	42137 28 156 156 0.001409399838 0.001409399838 1 1064 1064 1064 1132096
124	42165 28 156 156 0.001409399838 0.001409399838 1 1064 1064 1064 1132096
125	42193 28 156 156 0.001409399838 0.001409399838 1 1064 1064 1064 1132096
126	42221 64 156 229 0.001409399838 0.001603399838 2 24000000 24000000 48000000 1.152e+15
127	42285 28 156 156 0.001409399838 0.001409399838 1 1036 1036 1036 1073296
128	42313 54 165 229 0.001419399838 0.001603399838 2 14 1064 1078 1132292
129	42367 150 166 231 0.001419399838 0.001603399838 6 0 2 7 11
130	42517 22 176 176 0.001448 0.001448 1 1064 1064 1064 1132096
131	42539 28 183 183 0.001449576854 0.001449576854 1 1064 1064 1064 1132096
132	42567 28 183 183 0.001449576854 0.001449576854 1 1064 1064 1064 1132096
133	42595 28 183 183 0.001449576854 0.001449576854 1 1064 1064 1064 1132096
134	42623 32 183 183 0.001449576854 0.001449576854 1 24000000 24000000 24000000 5.76e+14
135	42655 28 183 183 0.001449576854 0.001449576854 1 1036 1036 1036 1073296
136	42683 26 192 192 0.001453399838 0.001453399838 1 14 14 14 196
137	42709 26 192 192 0.001453399838 0.001453399838 1 14 14 14 196
138	42735 26 192 192 0.001453399838 0.001453399838 1 14 14 14 196
139	42761 26 198 198 0.001454799676 0.001454799676 1 14 14 14 196
140	42787 26 198 198 0.001454799676 0.001454799676 1 14 14 14 196
141	42813 26 198 198 0.001454799676 0.001454799676 1 14 14 14 196
142	42839 26 198 198 0.001454799676 0.001454799676 1 14 14 14 196
143	42865 38 198 198 0.001454799676 0.001454799676 1 0.001064799676 0.001064799676 0.001064799676 1.1337983500097e-06
144	42903 26 203 203 0.001455629364 0.001455629364 1 14 14 14 196
145	42929 26 203 203 0.001455629364 0.001455629364 1 14 14 14 196
146	42955 26 203 203 0.001455629364 0.001455629364 1 14 14 14 196
147	42981 26 203 203 0.001455629364 0.001455629364 1 14 14 14 196
148	43007 26 203 203 0.001455629364 0.001455629364 1 14 14 14 196
149	43033 26 204 204 0.001459576854 0.001459576854 1 14 14 14 196
150	43059 100 205 219 0.001459576854 0.001493576854 4 0 2 4 6
151	43159 26 216 216 0.001493576854 0.001493576854 1 14 14 14 196
152	43185 26 216 216 0.001493576854 0.001493576854 1 14 14 14 196
153	43211 26 216 216 0.001493576854 0.001493576854 1 14 14 14 196
154	43237 26 223 223 0.001495153708 0.001495153708 1 14 14 14 196
155	43263 26 223 223 0.001495153708 0.001495153708 1 14 14 14 196
156	43289 26 223 223 0.001495153708 0.001495153708 1 14 14 14 196
157	43315 26 223 223 0.001495153708 0.001495153708 1 14 14 14 196
158	43341 38 223 223 0.001495153708 0.001495153708 1 0.001165153708 0.001165153708 0.001165153708 1.3575831632661e-06
159	43379 25 227 227 0.00149580638 0.00149580638 1 14 14 14 196
160	43404 25 227 227 0.00149580638 0.00149580638 1 14 14 14 196
161	43429 25 227 227 0.00149580638 0.00149580638 1 14 14 14 196
162	43454 25 227 227 0.00149580638 0.00149580638 1 14 14 14 196
163	43479 25 227 227 0.00149580638 0.00149580638 1 14 14 14 196
164	43504 56 229 229 0.001603399838 0.001603399838 2 1064 1064 2128 2264192
165	43560 70 229 229 0.001603399838 0.001603399838 2 0.000194 0.001030021863 0.001224021863 1.098581038258e-06
166	43630 50 229 229 0.001603399838 0.001603399838 2 1 2 3 5
167	43680 25 229 229 0.001603399838 0.001603399838 1 1 1 1 1
vector 168 MultiRadioShowcase.host0.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 169 MultiRadioShowcase.host3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 170 MultiRadioShowcase.host4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 171 MultiRadioShowcase.host1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 172 MultiRadioShowcase.host2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
168	44455 25 236 236 0.001605308941 0.001605308941 1 0 0 0 0
169	44480 25 236 236 0.001605308941 0.001605308941 1 0 0 0 0
170	44505 25 236 236 0.001605308941 0.001605308941 1 0 0 0 0
171	44530 25 236 236 0.001605308941 0.001605308941 1 0 0 0 0
172	44555 25 236 236 0.001605308941 0.001605308941 1 0 0 0 0

