[General]
network = AntennaDirectionalSelectivityExample
sim-time-limit = 6s

*.host*.numWlanInterfaces = 4
# ping app (host[0] pinged by others)
*.hostA.numApps = 1
*.hostA.app[0].typename = "PingApp"
*.hostA.app[0].destAddr = "hostB"
*.hostA.app[0].startTime = 0s
*.hostA.app[0].printPing = true