version 2
run General-0-20220411-05:40:05-6389
attr configname General
attr datetime 20220411-05:40:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AntennaDirectionalSelectivityExample
attr processid 6389
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.numWlanInterfaces 4
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"PingApp\""
param *.hostA.app[0].destAddr "\"hostB\""
param *.hostA.app[0].startTime 0s
param *.hostA.app[0].printPing true
param *.hostA.wlan[*].radio.channelNumber 4
param *.hostB.wlan[*].radio.channelNumber 5
param *.radioMedium.analogModel.ignorePartialInterference true

vector 0 AntennaDirectionalSelectivityExample.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 AntennaDirectionalSelectivityExample.hostA.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 AntennaDirectionalSelectivityExample.hostA.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 AntennaDirectionalSelectivityExample.hostA.wlan[1].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 AntennaDirectionalSelectivityExample.hostA.wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 AntennaDirectionalSelectivityExample.hostA.wlan[2].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 AntennaDirectionalSelectivityExample.hostA.wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 AntennaDirectionalSelectivityExample.hostA.wlan[3].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 AntennaDirectionalSelectivityExample.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 AntennaDirectionalSelectivityExample.hostB.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 AntennaDirectionalSelectivityExample.hostB.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 AntennaDirectionalSelectivityExample.hostB.wlan[1].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 AntennaDirectionalSelectivityExample.hostB.wlan[2].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 AntennaDirectionalSelectivityExample.hostB.wlan[2].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 AntennaDirectionalSelectivityExample.hostB.wlan[3].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 AntennaDirectionalSelectivityExample.hostB.wlan[3].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 16 AntennaDirectionalSelectivityExample.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 AntennaDirectionalSelectivityExample.hostA.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 AntennaDirectionalSelectivityExample.hostA.wlan[2].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 AntennaDirectionalSelectivityExample.hostA.wlan[3].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 AntennaDirectionalSelectivityExample.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 AntennaDirectionalSelectivityExample.hostB.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 AntennaDirectionalSelectivityExample.hostB.wlan[2].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 AntennaDirectionalSelectivityExample.hostB.wlan[3].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 25 AntennaDirectionalSelectivityExample.hostA.wlan[1].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 26 AntennaDirectionalSelectivityExample.hostA.wlan[2].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 27 AntennaDirectionalSelectivityExample.hostA.wlan[3].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 28 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 29 AntennaDirectionalSelectivityExample.hostB.wlan[1].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 30 AntennaDirectionalSelectivityExample.hostB.wlan[2].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 31 AntennaDirectionalSelectivityExample.hostB.wlan[3].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 32 AntennaDirectionalSelectivityExample.hostA.app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 33 AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 34 AntennaDirectionalSelectivityExample.hostA.wlan[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 35 AntennaDirectionalSelectivityExample.hostA.wlan[3].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 AntennaDirectionalSelectivityExample.hostA.wlan[3].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 AntennaDirectionalSelectivityExample.hostA.wlan[3].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 38 AntennaDirectionalSelectivityExample.hostA.wlan[3].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 39 AntennaDirectionalSelectivityExample.hostA.wlan[3].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 40 AntennaDirectionalSelectivityExample.hostA.wlan[3].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 41 AntennaDirectionalSelectivityExample.hostA.wlan[3].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 42 AntennaDirectionalSelectivityExample.hostA.wlan[3].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 43 AntennaDirectionalSelectivityExample.hostA.wlan[3].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 44 AntennaDirectionalSelectivityExample.hostA.wlan[3].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 45 AntennaDirectionalSelectivityExample.hostA.wlan[3].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 46 AntennaDirectionalSelectivityExample receptionPower:vector ETV
attr source receptionMinSignalPower(radioMedium.signalArrivalStarted)
vector 47 AntennaDirectionalSelectivityExample.hostA.wlan[3].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 48 AntennaDirectionalSelectivityExample.hostA.wlan[3].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 49 AntennaDirectionalSelectivityExample.hostA.wlan[3].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 50 AntennaDirectionalSelectivityExample.hostA.wlan[3].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 51 AntennaDirectionalSelectivityExample.hostA.wlan[3].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 52 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 53 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 54 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 55 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 56 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 57 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 58 AntennaDirectionalSelectivityExample.hostA.wlan[1].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 59 AntennaDirectionalSelectivityExample.hostA.wlan[1].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 60 AntennaDirectionalSelectivityExample.hostA.wlan[1].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 61 AntennaDirectionalSelectivityExample.hostA.wlan[1].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 62 AntennaDirectionalSelectivityExample.hostA.wlan[1].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 63 AntennaDirectionalSelectivityExample.hostA.wlan[1].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 64 AntennaDirectionalSelectivityExample.hostA.wlan[2].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 65 AntennaDirectionalSelectivityExample.hostA.wlan[2].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 66 AntennaDirectionalSelectivityExample.hostA.wlan[2].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 67 AntennaDirectionalSelectivityExample.hostA.wlan[2].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 68 AntennaDirectionalSelectivityExample.hostA.wlan[2].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 69 AntennaDirectionalSelectivityExample.hostA.wlan[2].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 70 AntennaDirectionalSelectivityExample.hostA.wlan[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 71 AntennaDirectionalSelectivityExample.hostA.wlan[2].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 72 AntennaDirectionalSelectivityExample.hostA.wlan[2].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 73 AntennaDirectionalSelectivityExample.hostA.wlan[2].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 74 AntennaDirectionalSelectivityExample.hostA.wlan[2].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 75 AntennaDirectionalSelectivityExample.hostA.wlan[2].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 76 AntennaDirectionalSelectivityExample.hostA.wlan[2].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 77 AntennaDirectionalSelectivityExample.hostA.wlan[2].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 78 AntennaDirectionalSelectivityExample.hostA.wlan[2].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 79 AntennaDirectionalSelectivityExample.hostA.wlan[2].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 80 AntennaDirectionalSelectivityExample.hostA.wlan[2].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 81 AntennaDirectionalSelectivityExample.hostA.wlan[2].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 82 AntennaDirectionalSelectivityExample.hostA.wlan[2].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 83 AntennaDirectionalSelectivityExample.hostA.wlan[2].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 84 AntennaDirectionalSelectivityExample.hostA.wlan[2].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 85 AntennaDirectionalSelectivityExample.hostA.wlan[2].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 86 AntennaDirectionalSelectivityExample.hostA.wlan[2].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 87 AntennaDirectionalSelectivityExample.hostA.wlan[3].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 88 AntennaDirectionalSelectivityExample.hostA.wlan[3].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 89 AntennaDirectionalSelectivityExample.hostA.wlan[3].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 90 AntennaDirectionalSelectivityExample.hostA.wlan[3].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 91 AntennaDirectionalSelectivityExample.hostA.wlan[3].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 92 AntennaDirectionalSelectivityExample.hostA.wlan[3].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 93 AntennaDirectionalSelectivityExample.hostA.wlan[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 94 AntennaDirectionalSelectivityExample.hostA.wlan[1].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 95 AntennaDirectionalSelectivityExample.hostA.wlan[1].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 96 AntennaDirectionalSelectivityExample.hostA.wlan[1].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 97 AntennaDirectionalSelectivityExample.hostA.wlan[1].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 98 AntennaDirectionalSelectivityExample.hostA.wlan[1].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 AntennaDirectionalSelectivityExample.hostA.wlan[1].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 AntennaDirectionalSelectivityExample.hostA.wlan[1].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 101 AntennaDirectionalSelectivityExample.hostA.wlan[1].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 102 AntennaDirectionalSelectivityExample.hostA.wlan[1].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 103 AntennaDirectionalSelectivityExample.hostA.wlan[1].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 104 AntennaDirectionalSelectivityExample.hostA.wlan[1].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 105 AntennaDirectionalSelectivityExample.hostA.wlan[1].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 106 AntennaDirectionalSelectivityExample.hostA.wlan[1].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 107 AntennaDirectionalSelectivityExample.hostA.wlan[1].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 108 AntennaDirectionalSelectivityExample.hostA.wlan[1].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 109 AntennaDirectionalSelectivityExample.hostA.wlan[1].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 110 AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 111 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 112 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 115 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 116 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 117 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 118 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 119 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 120 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 121 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 122 AntennaDirectionalSelectivityExample.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	218	6	3
1	0	0	4
2	0	0	0
2	0	0	0
2	0	0	2
2	78	2	3
2	91	2.00005	2
3	0	0	4
4	0	0	0
4	0	0	0
4	0	0	2
4	43	1	3
4	56	1.00005	2
4	113	3	3
4	126	3.00005	2
4	148	4	3
4	161	4.00005	2
5	0	0	4
6	0	0	0
6	0	0	0
6	0	0	2
6	8	0.00011	3
6	21	0.00016	2
6	183	5	3
6	196	5.00005	2
7	0	0	4
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	5
10	0	0	0
10	0	0	0
10	0	0	2
11	0	0	5
12	0	0	0
12	0	0	0
12	0	0	2
13	0	0	5
14	0	0	0
14	0	0	0
14	0	0	2
15	0	0	5
16	0	0	1
16	10	0.00011	3
16	18	0.00016	1
16	45	1	3
16	53	1.00005	1
16	80	2	3
16	88	2.00005	1
16	115	3	3
16	123	3.00005	1
16	150	4	3
16	158	4.00005	1
16	185	5	3
16	193	5.00005	1
16	218	6	0
17	0	0	1
17	11	0.00011	3
17	19	0.00016	1
17	46	1	3
17	54	1.00005	1
17	78	2	0
17	91	2.00005	1
17	116	3	3
17	124	3.00005	1
17	151	4	3
17	159	4.00005	1
17	186	5	3
17	194	5.00005	1
17	220	6	3
18	0	0	1
18	12	0.00011	3
18	20	0.00016	1
18	43	1	0
18	56	1.00005	1
18	81	2	3
18	89	2.00005	1
18	113	3	0
18	126	3.00005	1
18	148	4	0
18	161	4.00005	1
18	187	5	3
18	195	5.00005	1
18	221	6	3
19	0	0	1
19	8	0.00011	0
19	21	0.00016	1
19	47	1	3
19	55	1.00005	1
19	82	2	3
19	90	2.00005	1
19	117	3	3
19	125	3.00005	1
19	152	4	3
19	160	4.00005	1
19	183	5	0
19	196	5.00005	1
19	222	6	3
20	0	0	1
21	0	0	1
22	0	0	1
23	0	0	1
24	0	0	31
25	0	0	31
26	0	0	31
27	0	0	31
28	0	0	31
29	0	0	31
30	0	0	31
31	0	0	31
32	1	0	0
32	36	1	1
32	71	2	2
32	106	3	3
32	141	4	4
32	176	5	5
32	211	6	6
33	3	0	28
33	37	1	28
33	72	2	28
33	108	3	28
33	142	4	28
33	177	5	28
33	213	6	28
34	5	0	36
34	180	5	36
35	5	0	64
35	180	5	64
36	5	0	1
36	7	0.00011	0
36	180	5	1
36	182	5	0
37	5	0	3
37	180	5	18
38	5	0	1
38	6	0.00011	0
38	180	5	1
38	181	5	0
39	7	0.00011	64
39	182	5	64
40	7	0.00011	0.00011
40	182	5	0
41	7	0.00011	1
41	17	0.00016	0
41	182	5	1
41	192	5.00005	0
42	7	0.00011	24000000
42	182	5	24000000
43	7	0.00011	64
43	182	5	64
44	7	0.00011	1
44	17	0.00016	0
44	182	5	1
44	192	5.00005	0
45	8	0.00011	1
45	9	0.00011	2
45	17	0.00016	1
45	21	0.00016	0
45	183	5	1
45	184	5	2
45	192	5.00005	1
45	196	5.00005	0
46	10	0.00011	0.02
46	11	0.00011	0.02
46	12	0.00011	0.02
46	13	0.000110500346	8.5534636515915e-11
46	14	0.000110500346	8.5534636515915e-11
46	15	0.000110500346	8.5534636515915e-11
46	16	0.000110500346	8.5534636515915e-11
46	45	1	0.02
46	46	1	0.02
46	47	1	0.02
46	48	1.000000500346	8.5534636515915e-11
46	49	1.000000500346	8.5534636515915e-11
46	50	1.000000500346	8.5534636515915e-11
46	51	1.000000500346	8.5534636515915e-11
46	80	2	0.02
46	81	2	0.02
46	82	2	0.02
46	83	2.000000500346	8.5534636515915e-11
46	84	2.000000500346	8.5534636515915e-11
46	85	2.000000500346	8.5534636515915e-11
46	86	2.000000500346	8.5534636515915e-11
46	115	3	0.02
46	116	3	0.02
46	117	3	0.02
46	118	3.000000500346	8.5534636515915e-11
46	119	3.000000500346	8.5534636515915e-11
46	120	3.000000500346	8.5534636515915e-11
46	121	3.000000500346	8.5534636515915e-11
46	150	4	0.02
46	151	4	0.02
46	152	4	0.02
46	153	4.000000500346	8.5534636515915e-11
46	154	4.000000500346	8.5534636515915e-11
46	155	4.000000500346	8.5534636515915e-11
46	156	4.000000500346	8.5534636515915e-11
46	185	5	0.02
46	186	5	0.02
46	187	5	0.02
46	188	5.000000500346	8.5534636515915e-11
46	189	5.000000500346	8.5534636515915e-11
46	190	5.000000500346	8.5534636515915e-11
46	191	5.000000500346	8.5534636515915e-11
46	220	6	0.02
46	221	6	0.02
46	222	6	0.02
47	17	0.00016	64
47	192	5.00005	64
48	17	0.00016	64
48	192	5.00005	64
49	17	0.00016	64
49	192	5.00005	64
50	17	0.00016	64
50	192	5.00005	64
51	17	0.00016	5e-05
51	192	5.00005	5e-05
52	22	0.00016	64
52	57	1.00005	64
52	92	2.00005	64
52	127	3.00005	64
52	162	4.00005	64
52	197	5.00005	64
53	22	0.00016	64
53	57	1.00005	64
53	92	2.00005	64
53	127	3.00005	64
53	162	4.00005	64
53	197	5.00005	64
54	22	0.00016	64
54	57	1.00005	64
54	92	2.00005	64
54	127	3.00005	64
54	162	4.00005	64
54	197	5.00005	64
55	22	0.00016	64
55	57	1.00005	64
55	92	2.00005	64
55	127	3.00005	64
55	162	4.00005	64
55	197	5.00005	64
56	22	0.00016	64
56	57	1.00005	64
56	92	2.00005	64
56	127	3.00005	64
56	162	4.00005	64
56	197	5.00005	64
57	22	0.00016	36
57	57	1.00005	36
57	92	2.00005	36
57	127	3.00005	36
57	162	4.00005	36
57	197	5.00005	36
58	23	0.00016	64
58	58	1.00005	64
58	128	3.00005	64
58	163	4.00005	64
58	198	5.00005	64
59	23	0.00016	64
59	58	1.00005	64
59	128	3.00005	64
59	163	4.00005	64
59	198	5.00005	64
60	23	0.00016	64
60	58	1.00005	64
60	128	3.00005	64
60	163	4.00005	64
60	198	5.00005	64
61	23	0.00016	64
61	58	1.00005	64
61	128	3.00005	64
61	163	4.00005	64
61	198	5.00005	64
62	23	0.00016	64
62	58	1.00005	64
62	128	3.00005	64
62	163	4.00005	64
62	198	5.00005	64
63	23	0.00016	36
63	58	1.00005	36
63	128	3.00005	36
63	163	4.00005	36
63	198	5.00005	36
64	24	0.00016	64
64	93	2.00005	64
64	199	5.00005	64
65	24	0.00016	64
65	93	2.00005	64
65	199	5.00005	64
66	24	0.00016	64
66	93	2.00005	64
66	199	5.00005	64
67	24	0.00016	64
67	93	2.00005	64
67	199	5.00005	64
68	24	0.00016	64
68	93	2.00005	64
68	199	5.00005	64
69	24	0.00016	36
69	93	2.00005	36
69	199	5.00005	36
70	40	1	36
70	110	3	36
70	145	4	36
71	40	1	64
71	110	3	64
71	145	4	64
72	40	1	1
72	42	1	0
72	110	3	1
72	112	3	0
72	145	4	1
72	147	4	0
73	40	1	7
73	110	3	19
73	145	4	21
74	40	1	1
74	41	1	0
74	110	3	1
74	111	3	0
74	145	4	1
74	146	4	0
75	42	1	64
75	112	3	64
75	147	4	64
76	42	1	0
76	112	3	0
76	147	4	0
77	42	1	1
77	52	1.00005	0
77	112	3	1
77	122	3.00005	0
77	147	4	1
77	157	4.00005	0
78	42	1	24000000
78	112	3	24000000
78	147	4	24000000
79	42	1	64
79	112	3	64
79	147	4	64
80	42	1	1
80	52	1.00005	0
80	112	3	1
80	122	3.00005	0
80	147	4	1
80	157	4.00005	0
81	43	1	1
81	44	1	2
81	52	1.00005	1
81	56	1.00005	0
81	113	3	1
81	114	3	2
81	122	3.00005	1
81	126	3.00005	0
81	148	4	1
81	149	4	2
81	157	4.00005	1
81	161	4.00005	0
82	52	1.00005	64
82	122	3.00005	64
82	157	4.00005	64
83	52	1.00005	64
83	122	3.00005	64
83	157	4.00005	64
84	52	1.00005	64
84	122	3.00005	64
84	157	4.00005	64
85	52	1.00005	64
85	122	3.00005	64
85	157	4.00005	64
86	52	1.00005	5e-05
86	122	3.00005	5e-05
86	157	4.00005	5e-05
87	59	1.00005	64
87	94	2.00005	64
87	129	3.00005	64
87	164	4.00005	64
88	59	1.00005	64
88	94	2.00005	64
88	129	3.00005	64
88	164	4.00005	64
89	59	1.00005	64
89	94	2.00005	64
89	129	3.00005	64
89	164	4.00005	64
90	59	1.00005	64
90	94	2.00005	64
90	129	3.00005	64
90	164	4.00005	64
91	59	1.00005	64
91	94	2.00005	64
91	129	3.00005	64
91	164	4.00005	64
92	59	1.00005	36
92	94	2.00005	36
92	129	3.00005	36
92	164	4.00005	36
93	75	2	36
94	75	2	64
95	75	2	1
95	77	2	0
96	75	2	9
97	75	2	1
97	76	2	0
98	77	2	64
99	77	2	0
100	77	2	1
100	87	2.00005	0
101	77	2	24000000
102	77	2	64
103	77	2	1
103	87	2.00005	0
104	78	2	1
104	79	2	2
104	87	2.00005	1
104	91	2.00005	0
105	87	2.00005	64
106	87	2.00005	64
107	87	2.00005	64
108	87	2.00005	64
109	87	2.00005	5e-05
110	107	3	84
110	107	3	84
110	107	3	84
110	212	6	84
110	212	6	84
110	212	6	84
111	215	6	36
112	215	6	64
113	215	6	1
113	217	6	0
114	215	6	4
115	215	6	1
115	216	6	0
116	217	6	64
117	217	6	0
118	217	6	1
119	217	6	24000000
120	217	6	64
121	217	6	1
122	218	6	1
122	219	6	2

